<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* Calculate the distances between line segments</c>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'white', WindowID)</l>
<l>dev_set_color ('black')</l>
<l>RowLine1 := 400</l>
<l>ColLine1 := 200</l>
<l>RowLine2 := 240</l>
<l>ColLine2 := 400</l>
<l>Rows := 300</l>
<l>Columns := 50</l>
<l>disp_line (WindowID, RowLine1, ColLine1, RowLine2, ColLine2)</l>
<l>dev_set_color ('red')</l>
<l>n := 0</l>
<c>* Calculate the distance between the line segments</c>
<c>* and the displayed single line</c>
<l>for Rows := 40 to 200 by 4</l>
<l>    distance_ss (Rows, Columns, Rows + n, Columns + n, RowLine1, ColLine1, RowLine2, ColLine2, DistanceMin, DistanceMax)</l>
<l>    if (DistanceMin == 0)</l>
<l>        dev_set_color ('green')</l>
<l>    else</l>
<l>        dev_set_color ('red')</l>
<l>    endif</l>
<l>    disp_line (WindowID, Rows, Columns, Rows + n, Columns + n)</l>
<l>    n := n + 8</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
