<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Print text in a window</c>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_clear_window ()</l>
<l>dev_set_color ('red')</l>
<c>* Set the position of the text cursor</c>
<l>set_tposition (WindowID, 100, 1)</l>
<l>write_string (WindowID, 'First Line')</l>
<l>new_line (WindowID)</l>
<l>write_string (WindowID, 'Next Line')</l>
<l>write_string (WindowID, '            ... next chars')</l>
<l>dev_set_color ('green')</l>
<l>write_string (WindowID, '            ... last chars')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
