<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* This example shows how the data code model parameter</c>
<c>* 'strict_quiet_zone' can be used to suppress the detection of</c>
<c>* wrong data codes (false positives) inside larger data codes.</c>
<c>* </c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<l>read_image (Image, 'datacode/qrcode/qr_milk_carton')</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_display (Image)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_set_line_width (3)</l>
<c>* </c>
<c>* Create data code model</c>
<l>create_data_code_2d_model ('Micro QR Code', 'default_parameters', 'maximum_recognition', DataCodeHandle)</l>
<c>* </c>
<c>* Search with default parameters:</c>
<c>* Incorrectly, a Micro QR Code may be detected inside a QR Code</c>
<l>find_data_code_2d (Image, SymbolXLDs, DataCodeHandle, [], [], ResultHandles, DecodedDataStrings)</l>
<l>dev_set_color ('red')</l>
<l>dev_display (Image)</l>
<l>dev_display (SymbolXLDs)</l>
<l>Message := 'This program demonstrates how to suppress the detection of'</l>
<l>Message[1] := 'a false Micro QR Code inside larger codes while searching for'</l>
<l>Message[2] := 'Micro QR Codes.'</l>
<l>disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
<l>disp_message (WindowHandle, 'Search with default parameters:', 'window', 82, 12, 'black', 'true')</l>
<l>disp_message (WindowHandle, 'False Micro QR Code detected inside a QR Code.', 'window', 100, 12, 'red', 'true')</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>stop ()</l>
<c>* </c>
<c>* Set 'strict_quiet_zone' to 'yes' to avoid this false positive</c>
<l>set_data_code_2d_param (DataCodeHandle, 'strict_quiet_zone', 'yes')</l>
<c>* </c>
<c>* Search with new setting</c>
<l>find_data_code_2d (Image, SymbolXLDs, DataCodeHandle, [], [], ResultHandles, DecodedDataStrings)</l>
<l>dev_set_color ('green')</l>
<l>dev_display (Image)</l>
<l>dev_display (SymbolXLDs)</l>
<l>disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
<l>disp_message (WindowHandle, 'Search with \'strict_quiet_zone\' set to \'yes\':', 'window', 82, 12, 'black', 'true')</l>
<l>disp_message (WindowHandle, 'Detection of a false Micro QR Code was successfully suppressed.', 'window', 100, 12, 'forest green', 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
