<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Shows reading and writing registers of a BitFlow CXP frame grabber board</c>
<c>* </c>
<c>* Note, that you have to configure your board (via the tools of the BitFlow SDK) appropriately.</c>
<c>* Please see also the HTML documentation of the HALCON BitFlow interface!</c>
<c>* </c>
<l>open_framegrabber ('BitFlow', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'GN2:0', -1, 1, AcqHandle)</l>
<l>get_framegrabber_param (AcqHandle, 'revision', Revision)</l>
<c>* Read CXP boot strap register 0, should be 3232209637 (0xc0a79ae5)</c>
<l>get_framegrabber_param (AcqHandle, 'cxp_peek:0', Standard)</l>
<c>* Read MasterHostConnectionID</c>
<l>get_framegrabber_param (AcqHandle, 'cxp_peek:0x4008', MasterHostConnectionID)</l>
<c>* Write MasterHostConnectionID</c>
<l>set_framegrabber_param (AcqHandle, 'cxp_poke:0x4008', 1234)</l>
<c>* Check MasterHostConnectionID</c>
<l>get_framegrabber_param (AcqHandle, 'cxp_peek:0x4008', Temp1)</l>
<c>* Reset MasterHostConnectionID</c>
<l>set_framegrabber_param (AcqHandle, 'cxp_poke:0x4008', MasterHostConnectionID)</l>
<c>* Re-check MasterHostConnectionID</c>
<l>get_framegrabber_param (AcqHandle, 'cxp_peek:0x4008', Temp2)</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
