<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Simple example for the usage of a LinX GingaDG frame grabber board</c>
<c>* (multi WOI grabbing mode)</c>
<c>* </c>
<c>* </c>
<l>open_framegrabber ('GingaDG', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', 'teli/CSB4000CL_T1_NORM_WOI3', 'default', 0, -1, AcqHandle)</l>
<l>set_framegrabber_param (AcqHandle, 'multi_woi_grabbing', 'enable')</l>
<l>set_framegrabber_param (AcqHandle, 'multi_woi_count', Count)</l>
<l>dev_close_window ()</l>
<l>WindowHandle := []</l>
<l>for i := 1 to Count by 1</l>
<l>    dev_open_window ((i - 1) * 50, (i - 1) * 50, 512, 512, 'black', WinHandle)</l>
<l>    tuple_concat (WindowHandle, WinHandle, WindowHandle)</l>
<l>endfor</l>
<c>* </c>
<l>while (1)</l>
<l>    for i := 1 to Count by 1</l>
<l>        tuple_select (WindowHandle, i - 1, Selected)</l>
<l>        dev_set_window (WinHandle)</l>
<l>        grab_image (Image, AcqHandle)</l>
<l>        dev_display (Image)</l>
<l>    endfor</l>
<l>endwhile</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
