<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of a LinX GINGA++ frame grabber board</c>
<c>* (use of two cameras)</c>
<c>* </c>
<c>* </c>
<l>MyCameraType := 'sony/XC55_NI_NORM'</l>
<l>* MyCameraType := 'jai/CVM40_NI_NORM'</l>
<l>MyBoardType := 'GINGA++M2'</l>
<l>* MyBoardType := 'GINGA++M4'</l>
<c>* </c>
<l>open_framegrabber ('Ginga++', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', MyCameraType, MyBoardType, 0, -1, AcqHandle)</l>
<l>open_framegrabber ('Ginga++', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', MyCameraType, MyBoardType, 1, -1, AcqHandle2)</l>
<c>* </c>
<l>grab_image (Image, AcqHandle)</l>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width * 0.5, Height * 0.5, 'black', WindowHandle)</l>
<l>dev_open_window (0, Width * 0.5 + 10, Width * 0.5, Height * 0.5, 'black', WindowHandle2)</l>
<l>dev_update_pc ('off')</l>
<l>* dev_update_time ('off')</l>
<l>dev_update_var ('off')</l>
<l>dev_update_window ('off')</l>
<c>* </c>
<l>grab_image_start (AcqHandle, -1)</l>
<l>grab_image_start (AcqHandle2, -1)</l>
<l>while (1)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    grab_image_async (Image2, AcqHandle2, -1)</l>
<l>    dev_set_window (WindowHandle)</l>
<l>    dev_display (Image)</l>
<l>    dev_set_window (WindowHandle2)</l>
<l>    dev_display (Image2)</l>
<l>endwhile</l>
<l>stop ()</l>
<c>* </c>
<c>* </c>
<l>count_seconds (s1)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>grab_image_start (AcqHandle2, -1)</l>
<l>for i := 1 to 200 by 1</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    grab_image_async (Image2, AcqHandle2, -1)</l>
<l>endfor</l>
<l>count_seconds (s2)</l>
<l>Result := (s2 - s1) / 200.0</l>
<l>stop ()</l>
<c>* </c>
<l>close_framegrabber (AcqHandle2)</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
