<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of a LinX GINGA++ frame grabber board</c>
<c>* (setting various parameters)</c>
<c>* </c>
<l>info_framegrabber ('Ginga++', 'info_boards', Information, ValueList)</l>
<c>* </c>
<l>MyCameraType := 'sony/XC55_NI_NORM'</l>
<l>* MyCameraType := 'jai/CVM40_NI_NORM'</l>
<l>MyBoardType := 'GINGA++M2'</l>
<l>* MyBoardType := 'GINGA++M4'</l>
<c>* </c>
<l>open_framegrabber ('Ginga++', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', MyCameraType, MyBoardType, 0, -1, AcqHandle)</l>
<c>* </c>
<l>grab_image (Image, AcqHandle)</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'signal_range_max', RangeMaxOrig)</l>
<l>for i := 0.9 to 0 by -0.1</l>
<l>    set_framegrabber_param (AcqHandle, 'signal_range_max', i)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>    wait_seconds (0.5)</l>
<l>endfor</l>
<l>set_framegrabber_param (AcqHandle, 'signal_range_max', RangeMaxOrig)</l>
<l>for j := 0.1 to 0.9 by 0.1</l>
<l>    set_framegrabber_param (AcqHandle, 'signal_range_min', j)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>    wait_seconds (0.5)</l>
<l>endfor</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
