<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of a LinX GINGA++ frame grabber board</c>
<c>* (benchmark test)</c>
<c>* </c>
<c>* </c>
<l>info_framegrabber ('Ginga++', 'info_boards', BoardInfo, BoardInfoValues)</l>
<l>info_framegrabber ('Ginga++', 'ports', PortInfo, PortInfoValues)</l>
<l>info_framegrabber ('Ginga++', 'camera_types', CameraTypeInfo, CameraTypeInfoValues)</l>
<l>info_framegrabber ('Ginga++', 'revision', RevisionInfo, RevisionInfoValues)</l>
<l>info_framegrabber ('Ginga++', 'parameters', ParametersInfo, ParametersInfoValues)</l>
<l>info_framegrabber ('Ginga++', 'general', GeneralInfo, GeneralInfoValues)</l>
<l>info_framegrabber ('Ginga++', 'defaults', DefaultsInfo, DefaultsInfoValues)</l>
<c>* </c>
<l>MyCameraType := 'sony/XC55_NI_NORM'</l>
<l>* MyCameraType := 'jai/CVM40_NI_NORM'</l>
<l>MyBoardType := 'GINGA++M2'</l>
<l>* MyBoardType := 'GINGA++M4'</l>
<l>open_framegrabber ('Ginga++', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', MyCameraType, MyBoardType, -1, -1, AcqHandle)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'revision', Revision)</l>
<l>* set_framegrabber_param (AcqHandle, 'volatile', 'enable')</l>
<c>* </c>
<l>grab_image (Image, AcqHandle)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<c>* </c>
<l>dev_update_window ('off')</l>
<l>dev_update_pc ('off')</l>
<l>dev_update_var ('off')</l>
<l>count_seconds (Seconds1)</l>
<l>for i := 1 to 100 by 1</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>*     grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<c>* </c>
<l>count_seconds (Seconds2)</l>
<l>for i := 1 to 100 by 1</l>
<l>    sobel_amp (Image, EdgeAmplitude, 'sum_abs', 3)</l>
<l>endfor</l>
<l>count_seconds (Seconds3)</l>
<c>* </c>
<l>for i := 1 to 100 by 1</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    sobel_amp (Image, EdgeAmplitude, 'sum_abs', 3)</l>
<l>endfor</l>
<c>* </c>
<l>count_seconds (Seconds4)</l>
<l>dev_update_window ('on')</l>
<l>dev_update_pc ('on')</l>
<l>dev_update_var ('on')</l>
<l>TimeGrab := (Seconds2 - Seconds1) / 100</l>
<l>TimeSobel := (Seconds3 - Seconds2) / 100</l>
<l>TimeAll := (Seconds4 - Seconds3) / 100</l>
<l>Overhead := TimeAll - TimeSobel</l>
<l>stop ()</l>
<c>* </c>
<l>while (1)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>*     grab_image (Image, AcqHandle)</l>
<l>endwhile</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
