<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of a Matrox frame grabber board based on MIL-Lite</c>
<c>* (external triggering)</c>
<c>* </c>
<c>* </c>
<c>* open the board with the desired camera configuration file</c>
<l>info_framegrabber ('MilLite', 'info_boards', Information, BoardList)</l>
<l>MyDevice := BoardList[0]</l>
<l>MyCameraType := 'M_DEFAULT'</l>
<l>MyPort := -1</l>
<l>SoftwareTrigger := 1</l>
<l>* SoftwareTrigger := 0</l>
<c>* </c>
<l>open_framegrabber ('MilLite', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', MyCameraType, MyDevice, MyPort, -1, AcqHandle)</l>
<l>get_framegrabber_param (AcqHandle, 'trigger_signal', TriggerSignal)</l>
<l>get_framegrabber_param (AcqHandle, 'trigger_source', TriggerSource)</l>
<c>* </c>
<l>if (SoftwareTrigger)</l>
<l>    set_framegrabber_param (AcqHandle, 'external_trigger', 'true')</l>
<l>    set_framegrabber_param (AcqHandle, 'trigger_source', 'software')</l>
<l>endif</l>
<c>* </c>
<l>grab_image_start (AcqHandle, -1)</l>
<l>while (1)</l>
<l>    if (SoftwareTrigger)</l>
<l>        set_framegrabber_param (AcqHandle, 'do_force_trigger', 1)</l>
<l>        wait_seconds (0.01)</l>
<l>    endif</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>endwhile</l>
<c>* </c>
<l>if (SoftwareTrigger)</l>
<l>    set_framegrabber_param (AcqHandle, 'trigger_source', TriggerSource)</l>
<l>endif</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
