<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Stereo vision example for the usage of an Euresys MultiCam board</c>
<c>*        DOMINO Alpha/Alpha2</c>
<c>* </c>
<c>* </c>
<c>* </c>
<c>* Note: You have to replace the value of the parameters MyConfigurationFile and MyDeviceId</c>
<c>* with the name of your specific camera configuration file and your specific board type!</c>
<c>* You can get the current values with 'info_framegrabber(...,'info_boards',...)'.</c>
<c>* </c>
<c>* </c>
<l>info_framegrabber ('MultiCam', 'info_boards', Information, ValueList)</l>
<c>* </c>
<l>MyDeviceId := '0'</l>
<l>MyConfigurationFile := 'Alpha_STEREOXY:CS8530_P30SM'</l>
<c>* </c>
<l>open_framegrabber ('MultiCam', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', MyConfigurationFile, MyDeviceId, -1, -1, AcqHandle)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'revision', Revision)</l>
<l>get_framegrabber_param (AcqHandle, 'image_width', Width)</l>
<l>get_framegrabber_param (AcqHandle, 'channel_state', State)</l>
<l>* set_framegrabber_param (AcqHandle, 'channel_state', 'idle')</l>
<c>* </c>
<l>stop ()</l>
<c>* </c>
<l>grab_image (Image, AcqHandle)</l>
<l>decompose2 (Image, Image0, Image1)</l>
<c>* </c>
<l>stop ()</l>
<c>* </c>
<l>dev_update_window ('off')</l>
<l>get_image_size (Image0, Width0, Height0)</l>
<l>get_image_size (Image1, Width1, Height1)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width0 / 2, Height0 / 2, 'black', WindowHandle0)</l>
<l>dev_open_window (0, Width0 / 2 + 20, Width1 / 2, Height1 / 2, 'black', WindowHandle1)</l>
<c>* </c>
<l>for i := 1 to 100 by 1</l>
<c>    * grab a 2-channel stereo image</c>
<l>    grab_image (Image, AcqHandle)</l>
<c>    * divide it in 2 images</c>
<l>    decompose2 (Image, Image0, Image1)</l>
<l>    dev_set_window (WindowHandle0)</l>
<l>    dev_display (Image0)</l>
<l>    dev_set_window (WindowHandle1)</l>
<l>    dev_display (Image1)</l>
<l>endfor</l>
<l>stop ()</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
<l>dev_update_window ('on')</l>
<l>dev_set_window (WindowHandle1)</l>
<l>dev_close_window ()</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
