<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Simple example for the usage of a Euresys PICOLO board</c>
<c>* </c>
<c>* </c>
<c>* </c>
<c>* Note: You have to replace the value of the parameters MyConfigurationFile and MyDeviceId</c>
<c>* with the name of your specific camera configuration file and your specific board type!</c>
<c>* </c>
<l>MyConfigurationFile := 'Picolo_VID1:PAL'</l>
<l>* MyConfigurationFile := 'Picolo_VID2:PAL'</l>
<l>* MyConfigurationFile := 'Picolo_VID1:NTSC'</l>
<l>* MyConfigurationFile := 'Picolo_Diligent_VID3:PAL'</l>
<l>MyDeviceId := '0'</l>
<c>* </c>
<c>* </c>
<l>info_framegrabber ('MultiCam', 'info_boards', Information, ValueList)</l>
<c>* </c>
<c>* ColorSpace = gray ( 1 Channel )</c>
<l>* open_framegrabber ('MultiCam', 1, 1, 0, 0, 0, 0, 'default', -1, 'gray', -1, 'false', MyConfigurationFile, MyDeviceId, -1, -1, AcqHandle)</l>
<c>* </c>
<c>* ColorSpace = rgb = default ( 3 Channels )</c>
<l>open_framegrabber ('MultiCam', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', MyConfigurationFile, MyDeviceId, -1, -1, AcqHandle)</l>
<l>get_framegrabber_param (AcqHandle, 'revision', Revision)</l>
<l>set_framegrabber_param (AcqHandle, 'channel_state', 'idle')</l>
<l>get_framegrabber_param (AcqHandle, 'external_trigger', extTrigger)</l>
<l>set_framegrabber_param (AcqHandle, 'external_trigger', 'false')</l>
<c>* </c>
<l>for i := 1 to 100 by 1</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>*     mean_image (Image, ImageMean, 9, 9)</l>
<l>    get_image_time (Image, MSecond, Second, Minute, Hour, Day, YDay, Month, Year)</l>
<l>endfor</l>
<l>stop ()</l>
<c>* </c>
<c>* test with soft trigger</c>
<l>set_framegrabber_param (AcqHandle, 'external_trigger', 'true')</l>
<l>grab_image_start (AcqHandle, 10000)</l>
<l>for i := 1 to 100 by 1</l>
<l>    set_framegrabber_param (AcqHandle, 'do_force_trigger', 'true')</l>
<l>    grab_image_async (Image, AcqHandle, 10000)</l>
<l>endfor</l>
<c>* </c>
<l>stop ()</l>
<c>* </c>
<c>* Picolo: example for Gain and Offset Adjustment</c>
<c>* </c>
<l>set_framegrabber_param (AcqHandle, 'external_trigger', 'false')</l>
<l>get_framegrabber_param (AcqHandle, 'gain_control', GainControl)</l>
<l>set_framegrabber_param (AcqHandle, 'gain_control', 'linear')</l>
<l>get_framegrabber_param (AcqHandle, 'gain_color', gaincolor)</l>
<l>set_framegrabber_param (AcqHandle, 'gain_color', 500)</l>
<l>get_framegrabber_param (AcqHandle, 'gain_value', GainValue)</l>
<l>for i := 0 to 2000 by 100</l>
<l>    set_framegrabber_param (AcqHandle, 'gain_value', i)</l>
<l>    get_framegrabber_param (AcqHandle, 'gain_value', GainValue)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<l>stop ()</l>
<l>set_framegrabber_param (AcqHandle, 'gain_value', 1000)</l>
<l>grab_image (Image, AcqHandle)</l>
<c>* </c>
<l>stop ()</l>
<l>get_framegrabber_param (AcqHandle, 'offset', Offset)</l>
<l>for i := -500 to 490 by 10</l>
<l>    set_framegrabber_param (AcqHandle, 'offset', i)</l>
<l>    get_framegrabber_param (AcqHandle, 'offset', Offset)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<l>stop ()</l>
<l>* set_framegrabber_param (AcqHandle, 'offset', 0)</l>
<l>* grab_image (Image, AcqHandle)</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
