<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of the PixeLink interface</c>
<c>* (concurrent grabbing from two connected cameras)</c>
<c>* </c>
<c>* Use default settings of both cameras</c>
<l>MyCameraType := 'default'</l>
<l>info_framegrabber ('PixeLink', 'info_boards', Information, BoardInfo)</l>
<c>* </c>
<l>initialize_iidc_cameras (BoardInfo, MyCameraType, AcqHandle1, AcqHandle2)</l>
<l>arrange_windows (WindowHandle1, WindowHandle2)</l>
<c>* </c>
<l>while (1)</l>
<l>    grab_image_async (Image1, AcqHandle1, -1)</l>
<l>    dev_set_window (WindowHandle1)</l>
<l>    dev_display (Image1)</l>
<l>    grab_image_async (Image2, AcqHandle2, -1)</l>
<l>    dev_set_window (WindowHandle2)</l>
<l>    dev_display (Image2)</l>
<l>endwhile</l>
<c>* </c>
<l>dev_close_window ()</l>
<c>* </c>
<l>close_framegrabber (AcqHandle1)</l>
<l>close_framegrabber (AcqHandle2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
<procedure name="initialize_iidc_cameras">
<interface>
<ic>
<par name="BoardInfo" base_type="ctrl" dimension="0"/>
<par name="MyCameraType" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="AcqHandle1" base_type="ctrl" dimension="0"/>
<par name="AcqHandle2" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>SubString := split(BoardInfo[0],',:')</l>
<l>DeviceString := split(SubString[1],' ')</l>
<l>Device1 := DeviceString[0]</l>
<l>open_framegrabber ('PixeLink', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', MyCameraType, Device1, -1, -1, AcqHandle1)</l>
<c>* </c>
<l>SubString := split(BoardInfo[1],',:')</l>
<l>DeviceString := split(SubString[1],' ')</l>
<l>Device2 := DeviceString[0]</l>
<l>open_framegrabber ('PixeLink', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', MyCameraType, Device2, -1, -1, AcqHandle2)</l>
<c>* </c>
<l>return ()</l>
</body>
<docu id="initialize_iidc_cameras">
<parameters>
<parameter id="AcqHandle1"/>
<parameter id="AcqHandle2"/>
<parameter id="BoardInfo"/>
<parameter id="MyCameraType"/>
</parameters>
</docu>
</procedure>
<procedure name="arrange_windows">
<interface>
<oc>
<par name="WindowHandle1" base_type="ctrl" dimension="0"/>
<par name="WindowHandle2" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>dev_update_window ('off')</l>
<l>dev_open_window (0, 0, 320, 240, 'black', WindowHandle1)</l>
<l>dev_open_window (0, 326, 320, 240, 'black', WindowHandle2)</l>
<c>* </c>
<l>return ()</l>
</body>
<docu id="arrange_windows">
<parameters>
<parameter id="WindowHandle1"/>
<parameter id="WindowHandle2"/>
</parameters>
</docu>
</procedure>
</hdevelop>
