<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* ------------------------------</c>
<c>* Note: Before starting this example</c>
<c>* execute the example program</c>
<c>* 'open_file.hdev' in order to create</c>
<c>* the file 'area.dat' to read.</c>
<c>* ------------------------------</c>
<l>open_file ('area.dat', 'input', FileHandleIn)</l>
<l>open_file ('copy.dat', 'output', FileHandleOut)</l>
<l>fread_line (FileHandleIn, OutLine, IsEOF1)</l>
<l>while (IsEOF1 != 1)</l>
<l>    fwrite_string (FileHandleOut, OutLine)</l>
<l>    fread_line (FileHandleIn, OutLine, IsEOF1)</l>
<l>endwhile</l>
<l>close_file (FileHandleIn)</l>
<l>close_file (FileHandleOut)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
