<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_draw ('fill')</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 400)</l>
<l>area_center (Regions, Area, Row, Column)</l>
<l>roundness (Regions, Distance, Sigma, Roundness, Sides)</l>
<l>dev_clear_window ()</l>
<l>dev_set_color ('white')</l>
<l>dev_display (Regions)</l>
<l>dev_set_color ('red')</l>
<l>Feature := Sigma</l>
<l>for i := 0 to |Row| - 1 by 1</l>
<l>    set_tposition (WindowID, Row[i], Column[i])</l>
<l>    write_string (WindowID, Feature[i]$'.3')</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
