<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_draw ('fill')</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 400)</l>
<l>dev_set_color ('red')</l>
<l>select_shape_std (Regions, SelectedRegions, 'rectangle1', 90)</l>
<l>dev_set_color ('green')</l>
<l>select_shape_std (Regions, SelectedRegions, 'max_area', 0)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
