<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'a01')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<l>threshold (Image, Region, 0, 100)</l>
<l>shape_trans (Region, RegionTrans, 'rectangle1')</l>
<l>dilation_rectangle1 (RegionTrans, RegionDilation, 10, 10)</l>
<l>reduce_domain (Image, RegionDilation, ImageReduced)</l>
<l>create_ocv_proj ('A', OCVHandle)</l>
<l>traind_ocv_proj (ImageReduced, OCVHandle, 'A', 'single')</l>
<l>dev_set_color ('red')</l>
<l>for add := -20 to 20 by 1</l>
<l>    scale_image (Image, ImageScaled, 1, add)</l>
<l>    reduce_domain (ImageScaled, RegionDilation, ImageReduced)</l>
<l>    do_ocv_simple (ImageReduced, OCVHandle, 'A', 'true', 'true', 'true', 'true', -1, Quality)</l>
<l>    set_tposition (WindowHandle, 24, 12)</l>
<l>    write_string (WindowHandle, 'Intensity change = ' + add + '       Quality = ' + Quality)</l>
<l>    stop ()</l>
<l>endfor</l>
<l>for scale := 0.8 to 1.2 by 0.025</l>
<l>    scale_image (Image, ImageScaled, scale, 0)</l>
<l>    reduce_domain (ImageScaled, RegionDilation, ImageReduced)</l>
<l>    do_ocv_simple (ImageReduced, OCVHandle, 'A', 'true', 'true', 'true', 'true', -1, Quality)</l>
<l>    set_tposition (WindowHandle, 24, 12)</l>
<l>    write_string (WindowHandle, 'Intensity scale = ' + scale + '       Quality = ' + Quality)</l>
<l>    stop ()</l>
<l>endfor</l>
<l>for Length := 1 to 17 by 1</l>
<l>    gen_rectangle1 (Rectangle, 150, 145, 150 + 5, 145 + Length)</l>
<l>    paint_region (Rectangle, Image, ImageError, 210, 'fill')</l>
<l>    reduce_domain (ImageError, RegionDilation, ImageReduced)</l>
<l>    do_ocv_simple (ImageReduced, OCVHandle, 'A', 'true', 'true', 'true', 'true', -1, Quality)</l>
<l>    set_tposition (WindowHandle, 24, 12)</l>
<l>    write_string (WindowHandle, 'Length of rectangle = ' + Length + '   Quality = ' + Quality)</l>
<l>    stop ()</l>
<l>endfor</l>
<l>close_ocv (OCVHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
