<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fonts/arial_a1')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width / 2, Height / 2, 'black', WindowHandle)</l>
<l>dev_display (Image)</l>
<l>dev_set_draw ('margin')</l>
<l>gen_rectangle1 (Rectangle, 37, 69, 115, 141)</l>
<l>reduce_domain (Image, Rectangle, ImageReduced)</l>
<l>create_ocv_proj ('A', OCVHandle)</l>
<l>traind_ocv_proj (ImageReduced, OCVHandle, 'A', 'single')</l>
<l>dev_set_color ('red')</l>
<l>for I := 1 to 9 by 1</l>
<l>    read_image (Image, 'fonts/arial_a' + I)</l>
<l>    binary_threshold (Image, Region, 'max_separability', 'dark', UsedThreshold)</l>
<l>    connection (Region, ConnectedRegions)</l>
<l>    select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 150, 99999)</l>
<l>    sort_region (SelectedRegions, SortedRegions, 'character', 'true', 'row')</l>
<l>    select_obj (SortedRegions, ObjectSelected, 1)</l>
<l>    shape_trans (ObjectSelected, RegionTrans, 'rectangle1')</l>
<l>    dilation_rectangle1 (RegionTrans, RegionDilation, 15, 15)</l>
<l>    reduce_domain (Image, RegionDilation, ImageReduced)</l>
<l>    do_ocv_simple (ImageReduced, OCVHandle, 'A', 'true', 'true', 'true', 'true', 5, Quality)</l>
<l>    set_tposition (WindowHandle, 15, 12)</l>
<l>    write_string (WindowHandle, 'Quality = ' + Quality)</l>
<l>    stop ()</l>
<l>endfor</l>
<l>close_ocv (OCVHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
