<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Open a socket to an existing socket</c>
<c>* of another HALCON-process</c>
<c>* (you must start another HDevelop with the program 'socket_recv.hdev'</c>
<c>* to see the example work)</c>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_set_colored (12)</l>
<l>open_socket_connect ('127.0.0.1', 3000, [], [], Socket)</l>
<l>read_image (Image, 'fabrik')</l>
<c>* Send an image over a socket connection</c>
<l>send_image (Image, Socket)</l>
<c>* Receive an image over a socket connection</c>
<l>receive_image (ImageInt2, Socket)</l>
<l>convert_image_type (ImageInt2, ImageReal, 'real')</l>
<l>send_image (ImageReal, Socket)</l>
<l>receive_region (Region, Socket)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>send_region (ConnectedRegions, Socket)</l>
<l>receive_tuple (Socket, Area)</l>
<l>receive_tuple (Socket, Row)</l>
<l>receive_tuple (Socket, Column)</l>
<l>query_all_colors (WindowHandle, Colors)</l>
<l>send_tuple (Socket, Colors)</l>
<l>stop ()</l>
<c>* Continue to close a socket</c>
<l>close_socket (Socket)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
