<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'patras')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'white', WindowID)</l>
<l>decompose3 (Image, Red, Green, Blue)</l>
<l>dev_display (Red)</l>
<l>dev_set_draw ('fill')</l>
<l>dev_set_colored (6)</l>
<l>dev_display (Red)</l>
<l>median_image (Red, RedMedian, 'square', 5, 'mirrored')</l>
<l>median_image (Blue, BlueMedian, 'square', 5, 'mirrored')</l>
<l>class_2dim_unsup (RedMedian, BlueMedian, Classes, 30, 3)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
