<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'particle')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>dev_set_color ('red')</l>
<l>dev_set_draw ('fill')</l>
<l>dev_update_var ('off')</l>
<l>dev_update_window ('off')</l>
<l>dev_update_pc ('off')</l>
<l>count_seconds (Seconds1)</l>
<l>fast_threshold (Image, Region, 128, 255, 10)</l>
<l>count_seconds (Seconds2)</l>
<l>dev_set_color ('blue')</l>
<l>dev_set_draw ('margin')</l>
<l>TimeFast := Seconds2 - Seconds1</l>
<l>count_seconds (Seconds1)</l>
<l>threshold (Image, Region, 128, 255)</l>
<l>count_seconds (Seconds2)</l>
<l>TimeNormal := Seconds2 - Seconds1</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
