<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>gen_cam_par_area_scan_division (0.00219846, -78129.2, 5.46495e-06, 5.5e-06, 318.206, 236.732, 640, 480, CamParOriginal)</l>
<l>CamParVirtualFixed := CamParOriginal</l>
<l>set_cam_par_data (CamParVirtualFixed, 'kappa', 0, CamParVirtualFixed)</l>
<l>gen_radial_distortion_map (MapFixed, CamParOriginal, CamParVirtualFixed, 'bilinear')</l>
<c>* </c>
<c>* Configure paint mode 'vector_field' to display absolute vector fields</c>
<l>dev_set_paint (['vector_field','absolute'])</l>
<c>* </c>
<c>* Convert MapFixed to a coordinate map</c>
<l>convert_map_type (MapFixed, MapConverted, 'coord_map_sub_pix', 'map_width')</l>
<l>read_image (Image, 'pioneer')</l>
<c>* </c>
<c>* Call map_image with the coordinate map, be aware that this is significantly</c>
<c>* slower than calling map_image with the original map MapFixed.</c>
<c>* Coordinate maps should only be used on compute devices where they are</c>
<c>* significantly faster and the only supported type.</c>
<l>map_image (Image, MapConverted, ImageMapped)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
