<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* This program demonstrates how models that extend beyond</c>
<c>* the image border can be found using shape-based matching</c>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_update_off ()</l>
<c>* </c>
<l>Files := ['multiple_dies_01','multiple_dies_02']</l>
<l>read_image (Image, Files[0])</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>set_display_font (WindowHandle, 14, 'mono', 'true', 'false')</l>
<c>* </c>
<l>get_system ('border_shape_models', BorderShapeModels)</l>
<l>set_system ('border_shape_models', 'true')</l>
<l>for i := 0 to |Files| - 1 by 1</l>
<l>    read_image (Image, Files[i])</l>
<c>    * </c>
<c>    * Generate model</c>
<l>    if (i == 0)</l>
<l>        gen_rectangle1 (ROI, 230, 79, 400, 402)</l>
<l>    else</l>
<l>        gen_rectangle1 (ROI, 142, 299, 226, 458)</l>
<l>    endif</l>
<l>    reduce_domain (Image, ROI, ImageReduced)</l>
<l>    create_shape_model (ImageReduced, 'auto', -rad(1), rad(2), 'auto', 'auto', 'use_polarity', [10,70], 'auto', ModelID)</l>
<l>    area_center (ROI, Area, RowModel, ColumnModel)</l>
<c>    * </c>
<c>    * Find objects</c>
<l>    find_shape_models (Image, ModelID, -rad(1), rad(2), 0.2, 0, 0.1, 'least_squares', 3, 0, Row, Column, Angle, Score, Model)</l>
<c>    * </c>
<c>    * Display results</c>
<l>    get_shape_model_contours (ModelContours, ModelID, 1)</l>
<l>    dev_display (Image)</l>
<l>    tuple_gen_const (|Row|, 1, Scale)</l>
<l>    dev_display_shape_matching_results (ModelID, 'green', Row, Column, Angle, Scale, Scale, Model)</l>
<c>    * </c>
<l>    if (i &lt; |Files| - 1)</l>
<l>        disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>        stop ()</l>
<l>    endif</l>
<l>endfor</l>
<c>* Reset 'border_shape_models' variable</c>
<l>set_system ('border_shape_models', BorderShapeModels)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
