<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Aegypt1, 'egypt1')</l>
<l>get_image_size (Aegypt1, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>set_display_font (WindowID, 14, 'mono', 'true', 'false')</l>
<l>dev_set_colored (6)</l>
<l>dev_clear_window ()</l>
<l>Sigma := 4</l>
<l>auto_threshold (Aegypt1, Regions, Sigma)</l>
<l>gray_histo (Aegypt1, Aegypt1, AbsoluteHisto, RelativeHisto)</l>
<l>disp_continue_message (WindowID, 'black', 'true')</l>
<l>stop ()</l>
<l>dev_clear_window ()</l>
<l>create_funct_1d_array (AbsoluteHisto, Function)</l>
<l>smooth_funct_1d_gauss (Function, Sigma, SmoothedFunction)</l>
<l>dev_set_color ('red')</l>
<l>funct_1d_to_pairs (SmoothedFunction, XValues, YValues)</l>
<l>gen_region_histo (Histo1, YValues, 255, 255, 1)</l>
<l>dev_display (Aegypt1)</l>
<l>dev_set_color ('white')</l>
<l>gen_region_histo (Histo2, RelativeHisto, 255, 255, 1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
