<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Alpha1, 'alpha1')</l>
<l>get_image_size (Alpha1, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_display (Alpha1)</l>
<l>dev_set_color ('white')</l>
<l>dev_clear_window ()</l>
<l>char_threshold (Alpha1, Alpha1, Characters, 6, 95, Threshold)</l>
<l>dev_display (Characters)</l>
<l>gray_histo (Alpha1, Alpha1, AbsoluteHisto, RelativeHisto)</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>stop ()</l>
<l>dev_display (Alpha1)</l>
<l>dev_set_color ('green')</l>
<l>gen_region_histo (Histo1, RelativeHisto, 255, 255, 1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
