<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'letters')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width / 2, Height / 2, 'black', WindowID)</l>
<l>dev_set_color ('red')</l>
<l>gray_histo (Image, Image, AbsoluteHisto, RelativeHisto)</l>
<l>histo_to_thresh (RelativeHisto, 8, MinThresh, MaxThresh)</l>
<l>dev_set_colored (12)</l>
<l>threshold (Image, Region, MinThresh, MaxThresh)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
