<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* testfilter.hdev (User defined Halcon operators inside hdevelop)</c>
<c>* </c>
<l>dev_update_window ('off')</l>
<l>read_image (Image, 'fabrik')</l>
<l>open_file ('standard', 'output', FileHandle)</l>
<l>dev_open_window (0, 0, -1, -1, 'black', WindowHandle1)</l>
<l>dev_display (Image)</l>
<l>fwrite_string (FileHandle, 'Continue with a mouse-click')</l>
<l>fnew_line (FileHandle)</l>
<l>get_mbutton (WindowHandle1, Row, Column, Button)</l>
<l>fwrite_string (FileHandle, 'Apply user_laplace')</l>
<l>fnew_line (FileHandle)</l>
<l>user_laplace (Image, LaplaceImage)</l>
<l>dev_open_window (100, 100, -1, -1, 'black', WindowHandle2)</l>
<l>dev_display (LaplaceImage)</l>
<l>fwrite_string (FileHandle, 'Continue with a mouse-click')</l>
<l>fnew_line (FileHandle)</l>
<l>get_mbutton (WindowHandle2, Row, Column, Button)</l>
<l>fwrite_string (FileHandle, 'Apply user_addition')</l>
<l>fnew_line (FileHandle)</l>
<l>user_addition (Image, LaplaceImage, Sum)</l>
<l>dev_open_window (200, 200, -1, -1, 'black', WindowHandle3)</l>
<l>dev_display (Sum)</l>
<l>fwrite_string (FileHandle, 'Continue with a mouse-click')</l>
<l>fnew_line (FileHandle)</l>
<l>get_mbutton (WindowHandle3, Row, Column, Button)</l>
<l>fwrite_string (FileHandle, 'Apply user_diff')</l>
<l>fnew_line (FileHandle)</l>
<l>user_diff (Image, LaplaceImage, Difference)</l>
<l>dev_open_window (300, 300, -1, -1, 'black', WindowHandle4)</l>
<l>dev_display (Difference)</l>
<l>fwrite_string (FileHandle, 'Finish with a mouse-click')</l>
<l>fnew_line (FileHandle)</l>
<l>get_mbutton (WindowHandle4, Row, Column, Button)</l>
<l>close_file (FileHandle)</l>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>dev_update_window ('on')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
