<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Rectification by elimination of radial distortion</c>
<c>* </c>
<l>read_image (Image, 'pioneer')</l>
<l>rgb1_to_gray (Image, GrayImage)</l>
<l>gen_cam_par_area_scan_division (0.00219846, -78129.2, 5.46495e-06, 5.5e-06, 318.206, 236.732, 640, 480, CamParIn)</l>
<l>change_radial_distortion_cam_par ('adaptive', CamParIn, 0, CamParOut)</l>
<l>change_radial_distortion_image (GrayImage, GrayImage, ImageRectified, CamParIn, CamParOut)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
