<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* This example demonstrates a use case for the insert_obj operator.</c>
<c>* </c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 640, 480, 'white', WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<c>* </c>
<c>* Load images of Apples, Carrots, and Berries.</c>
<l>read_image (Images, ['food/vegetables/apple_1','food/vegetables/carrot_1'])</l>
<l>read_image (ImageBlueberry, 'food/vegetables/blueberry_1')</l>
<c>* </c>
<c>* There are two objects in the iconic array.</c>
<l>tile_images (Images, TiledImage, 1, 'vertical')</l>
<l>dev_display (TiledImage)</l>
<l>dev_disp_text ('Starting with an array of two images.', 'window', 'top', 'left', 'black', [], [])</l>
<l>stop ()</l>
<c>* </c>
<c>* Insert berries after element 1.</c>
<l>insert_obj (Images, ImageBlueberry, ImagesExtended, 2)</l>
<l>tile_images (ImagesExtended, ImagesExtendedTiled, 1, 'vertical')</l>
<l>dev_display (ImagesExtendedTiled)</l>
<l>dev_disp_text ('Inserted an image in-between the existing images.', 'window', 'top', 'left', 'black', [], [])</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
