<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* This example demonstrates how to use the replace_obj operator.</c>
<c>* </c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 640, 480, 'white', WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<c>* </c>
<c>* Load images of Apples, Carrots, and Berries.</c>
<l>read_image (ImagesFood, ['food/vegetables/apple_1','food/vegetables/carrot_1','food/vegetables/blueberry_1'])</l>
<c>* </c>
<c>* Display the three objects in the iconic array.</c>
<l>tile_images (ImagesFood, TiledImage, 1, 'vertical')</l>
<l>dev_display (TiledImage)</l>
<l>dev_disp_text ('Starting with three images.', 'window', 'top', 'left', 'black', [], [])</l>
<l>stop ()</l>
<c>* </c>
<c>* Replace vegetables by fruits.</c>
<l>read_image (ImagesReplace, ['food/vegetables/strawberry_1','food/vegetables/raspberry_1'])</l>
<l>replace_obj (ImagesFood, ImagesReplace, ImagesFruits, [2,4])</l>
<l>tile_images (ImagesFruits, ImagesTiled, 1, 'vertical')</l>
<l>dev_display (ImagesTiled)</l>
<l>dev_disp_text ('Replaced (and added) vegetables by fruits.', 'window', 'top', 'left', 'black', [], [])</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
