<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>*    GS1 DataBar Stacked bar code symbology</c>
<c>* </c>
<c>* Create bar code reader</c>
<l>create_bar_code_model ([], [], BarCodeHandle)</l>
<c>* </c>
<c>* Initialization</c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 640, 512, 'black', WindowHandle)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_color ('green')</l>
<l>dev_set_line_width (3)</l>
<l>set_display_font (WindowHandle, 14, 'mono', 'true', 'false')</l>
<c>* </c>
<c>* Read bar codes</c>
<l>for Ind := 1 to 2 by 1</l>
<l>    ImageName := 'barcode/gs1databar_stacked/gs1databar_stacked_' + (Ind$'.2')</l>
<l>    read_image (Image, ImageName)</l>
<l>    get_image_size (Image, Width, Height)</l>
<l>    dev_set_window_extents (-1, -1, Width, Height)</l>
<l>    dev_display (Image)</l>
<l>    find_bar_code (Image, SymbolRegions, BarCodeHandle, 'GS1 DataBar Stacked', DecodedDataStrings)</l>
<l>    dev_display (SymbolRegions)</l>
<l>    disp_message (WindowHandle, DecodedDataStrings, 'image', 5, 5, 'black', 'true')</l>
<l>    if (Ind &lt; 2)</l>
<l>        disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>        stop ()</l>
<l>    endif</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
