<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Read defect bar codes of type EAN-13.</c>
<c>* Even though these bar codes seem challenging,</c>
<c>* they can be read without adjusting any parameters.</c>
<c>* </c>
<l>create_bar_code_model ([], [], BarCodeHandle)</l>
<l>CodeType := 'EAN-13'</l>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 640, 480, 'black', WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_set_color ('green')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (3)</l>
<c>* </c>
<l>for I := 1 to 10 by 1</l>
<l>    read_image (Image, 'barcode/ean13/ean13_defect_' + (I$'.2'))</l>
<l>    dev_resize_window_fit_image (Image, 0, 0, -1, -1)</l>
<l>    find_bar_code (Image, SymbolRegions, BarCodeHandle, CodeType, DecodedDataStrings)</l>
<l>    area_center (SymbolRegions, Area, Row, Column)</l>
<l>    dev_display (Image)</l>
<l>    dev_display (SymbolRegions)</l>
<l>    dev_disp_text (DecodedDataStrings, 'image', Row - 30, Column - 90, 'black', 'box_color', '#fce9d4cc')</l>
<l>    if (I &lt; 10)</l>
<l>        dev_disp_text ('Press Run (F5) to continue', 'window', 'bottom', 'right', 'black', [], [])</l>
<l>        stop ()</l>
<l>    endif</l>
<l>endfor</l>
<l>clear_bar_code_model (BarCodeHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
