<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* Classify pixels using hyper-cuboids.</c>
<c>* </c>
<l>read_image (Image, 'ic')</l>
<c>* Create a new classificator</c>
<l>create_class_box (ClassifHandle)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>dev_set_color ('green')</l>
<l>gen_rectangle1 (foreground, 360, 198, 369, 226)</l>
<l>dev_set_color ('red')</l>
<l>gen_rectangle1 (reject, 84, 336, 337, 504)</l>
<c>* Train the current classificator using a multi-channel image</c>
<l>learn_ndim_box (foreground, reject, Image, ClassifHandle)</l>
<l>class_ndim_box (Image, Regions, ClassifHandle)</l>
<l>dev_set_color ('blue')</l>
<l>close_class_box (ClassifHandle)</l>
<l>dev_display (Image)</l>
<l>dev_display (Regions)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
