<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* Calculate a co-occurrence matrix and derive gray value features thereof</c>
<c>* </c>
<l>read_image (Image, 'mreut')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>dev_set_draw ('margin')</l>
<c>* Create a rectangle parallel to the coordinate axes</c>
<l>gen_rectangle1 (Rectangle1, 350, 100, 450, 200)</l>
<l>gen_rectangle1 (Rectangle2, 100, 200, 200, 300)</l>
<l>cooc_feature_image (Rectangle1, Image, 6, 0, Energy1, Correlation1, Homogenity1, Contrast1)</l>
<l>cooc_feature_image (Rectangle2, Image, 6, 0, Energy2, Correlation2, Homogenity2, Contrast2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
