<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* Determine the entropy and anisotropy of images</c>
<c>* </c>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>dev_set_draw ('margin')</l>
<c>* Create two rectangle parallel to the coordinate axes</c>
<l>gen_rectangle1 (Rectangle1, 351, 289, 407, 340)</l>
<l>gen_rectangle1 (Rectangle2, 78, 178, 144, 244)</l>
<l>entropy_gray (Rectangle1, Image, Entropy1, Anisotropy1)</l>
<l>entropy_gray (Rectangle2, Image, Entropy2, Anisotropy2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
