<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* Calculation of standard and gray value image features</c>
<c>* </c>
<l>read_image (Image, 'monkey')</l>
<l>threshold (Image, Region, 128, 255)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, ['area','anisometry'], 'and', [500,1], [2000,1.7])</l>
<l>area_center (SelectedRegions, AreaRegion, RowRegion, ColumnRegion)</l>
<l>area_center_gray (SelectedRegions, Image, AreaGray, RowGray, ColumnGray)</l>
<l>elliptic_axis (SelectedRegions, RaRegion, RbRegion, PhiRegion)</l>
<l>elliptic_axis_gray (SelectedRegions, Image, RaGray, RbGray, PhiGray)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
