<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* Determine the minimum and maximum gray values within two regions</c>
<c>* </c>
<l>read_image (Image, 'mreut')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>dev_set_draw ('margin')</l>
<c>* Create two regions</c>
<l>gen_rectangle1 (Rectangle1, 350, 100, 450, 200)</l>
<l>gen_rectangle1 (Rectangle2, 100, 200, 200, 300)</l>
<l>min_max_gray (Rectangle1, Image, 5, Min1, Max1, Range1)</l>
<l>min_max_gray (Rectangle2, Image, 5, Min2, Max2, Range2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
