<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>Alpha := 0.3</l>
<l>Filter := 'lanser2'</l>
<l>info_edges (Filter, 'edge', Alpha, Size, Coeffs)</l>
<l>edges_image (Image, ImaAmp, ImaDir, Filter, Alpha, 'nms', 12, 22)</l>
<l>threshold (ImaAmp, Edges, 1, 255)</l>
<l>skeleton (Edges, Skeleton)</l>
<l>gen_contours_skeleton_xld (Skeleton, Contours, 1, 'filter')</l>
<l>dev_display (Image)</l>
<l>dev_set_colored (6)</l>
<l>dev_display (Contours)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
