<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* This program demonstrates the usage of lexica on their own. However, they are mainly</c>
<c>* intended to be used in combination with do_ocr_word_mlp or do_ocr_word_svm.</c>
<l>create_lexicon ('months', ['january','february','march','april','may','june','july','august','september','october','november','december'], Months)</l>
<c>* Finding a word</c>
<l>lookup_lexicon (Months, 'may', Found)</l>
<c>* Not finding a word</c>
<l>lookup_lexicon (Months, 'nay', Found)</l>
<c>* Attention! Lexica are case-sensitive.</c>
<l>lookup_lexicon (Months, 'May', Found)</l>
<c>* Finding the closest match</c>
<l>suggest_lexicon (Months, 'nay', Suggestion, NumCorrections)</l>
<l>suggest_lexicon (Months, 'mya', Suggestion, NumCorrections)</l>
<l>suggest_lexicon (Months, 'nya', Suggestion, NumCorrections)</l>
<l>suggest_lexicon (Months, 'jyna', Suggestion, NumCorrections)</l>
<c>* Extracting words from the lexicon. Of course, this is more useful when</c>
<c>* the lexicon has been imported from a text file using import_lexicon</c>
<l>inspect_lexicon (Months, Words)</l>
<l>clear_lexicon (Months)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
