<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* This example program shows how to use gen_mean_filter to filter an</c>
<c>* image using a circular mean filter.  It also shows that using a circular</c>
<c>* mean filter sometimes can be used to avoid artifacts that are caused by</c>
<c>* square mean filter masks.</c>
<l>dev_update_pc ('off')</l>
<l>dev_update_var ('off')</l>
<l>dev_update_window ('off')</l>
<l>read_image (Image, 'circle_plate')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width / 2, Height / 2, 'black', WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_display (Image)</l>
<l>disp_message (WindowHandle, 'Input image', 'window', 10, 10, 'black', 'true')</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>stop ()</l>
<c>* Compute a 31x31 mean filter.  Note the artifacts in the U-shaped parts</c>
<c>* of the third hole in the lower row of holes.</c>
<l>mean_image (Image, ImageMeanRect, 31, 31)</l>
<l>dev_display (ImageMeanRect)</l>
<l>disp_message (WindowHandle, 'Mean image (square mean of diameter 31)', 'window', 10, 10, 'black', 'true')</l>
<l>disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>stop ()</l>
<c>* Compute a circular mean filter with the same size as the rectangular</c>
<c>* 31x31 filter.  To do so, we have to set the diameter of the circle to</c>
<c>* 31*sqrt(4/pi) = 34.97975.  Note that the circular mean filter does not</c>
<c>* produce any artifacts in the U-shaped parts of the third hole in the</c>
<c>* lower row of holes.</c>
<l>gen_mean_filter (MeanFilter, 'ellipse', 34.97975, 34.97975, 0, 'n', 'rft', Width, Height)</l>
<l>rft_generic (Image, ImageFFT, 'to_freq', 'none', 'complex', Width)</l>
<l>convol_fft (ImageFFT, MeanFilter, ImageConvol)</l>
<l>rft_generic (ImageConvol, ImageMeanCirc, 'from_freq', 'none', 'byte', Width)</l>
<l>dev_display (ImageMeanCirc)</l>
<l>disp_message (WindowHandle, 'Mean image (circular mean of diameter 31)', 'window', 10, 10, 'black', 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
