<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'letters')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width / 2, Height / 2, 'black', WindowID)</l>
<l>set_display_font (WindowID, 16, 'mono', 'true', 'false')</l>
<l>dev_set_color ('green')</l>
<l>Line := 256</l>
<l>dev_display (Image)</l>
<l>expand_line (Image, RegionExpand, Line, 'mean', 'row', 100)</l>
<l>disp_continue_message (WindowID, 'black', 'true')</l>
<l>stop ()</l>
<l>dev_display (Image)</l>
<l>Column := 320</l>
<l>expand_line (Image, RegionExpand, Column, 'mean', 'column', 100)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
