<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_set_colored (6)</l>
<l>regiongrowing (Image, Regions, 1, 1, 1, 100)</l>
<l>gen_empty_region (EmptyRegion)</l>
<l>intensity (Regions, Image, Mean, Deviation)</l>
<l>expand_gray_ref (Regions, Image, EmptyRegion, RegionExpand, 'maximal', 'image', Mean, 11)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
