<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'white', WindowID)</l>
<l>median_image (Image, ImageMedian, 'circle', 2, 'mirrored')</l>
<l>regiongrowing (ImageMedian, Regions, 1, 1, 2, 5000)</l>
<l>shape_trans (Regions, Centers, 'inner_center')</l>
<l>connection (Centers, SingleCenters)</l>
<l>area_center (SingleCenters, Area, Row, Column)</l>
<l>regiongrowing_mean (ImageMedian, RegionsMean, Row, Column, 25, 100)</l>
<l>dev_clear_window ()</l>
<l>dev_set_draw ('fill')</l>
<l>dev_set_colored (12)</l>
<l>dev_display (RegionsMean)</l>
<l>dev_set_color ('black')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (RegionsMean)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
