<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowHandle)</l>
<l>dev_set_colored (12)</l>
<l>open_socket_accept (3000, 'protocol', 'HALCON4', AcceptingSocket)</l>
<l>socket_accept_connect (AcceptingSocket, 'true', Socket)</l>
<l>get_next_socket_data_type (Socket, DataType)</l>
<l>receive_image (Image, Socket)</l>
<l>edges_sub_pix (Image, Edges, 'canny', 1.5, 20, 40)</l>
<l>send_xld (Edges, Socket)</l>
<l>receive_xld (Polygons, Socket)</l>
<l>split_contours_xld (Polygons, Contours, 'polygon', 1, 5)</l>
<l>gen_parallels_xld (Polygons, Parallels, 10, 30, 0.15, 'true')</l>
<l>send_xld (Parallels, Socket)</l>
<l>receive_xld (ModParallels, Socket)</l>
<l>receive_xld (ExtParallels, Socket)</l>
<l>stop ()</l>
<l>close_socket (Socket)</l>
<l>close_socket (AcceptingSocket)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
