<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Calculate gray value moments and approximation by a plane</c>
<c>* </c>
<l>read_image (Image, 'mreut')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>dev_set_draw ('margin')</l>
<l>gen_rectangle1 (Rectangle, 50, 340, 180, 464)</l>
<c>* Calculate gray value moments and approximation by a plane</c>
<l>moments_gray_plane (Rectangle, Image, MRow, MCol, Alpha, Beta, Mean)</l>
<c>* Create a gray value ramp</c>
<l>gen_image_gray_ramp (ImagePlane, Alpha, Beta, Mean, MRow, MCol, Width, Height)</l>
<l>dev_set_lut ('cyclic_gray')</l>
<c>* subtract the two images</c>
<l>sub_image (ImagePlane, Image, ImageSub, 1, 128)</l>
<l>dev_set_lut ('default')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
