<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Calculate the mean and deviation of gray values of regions of an image</c>
<c>* </c>
<l>read_image (Image, 'mreut')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>dev_set_draw ('margin')</l>
<c>* Create two regions</c>
<l>gen_rectangle1 (Rectangle1, 350, 100, 450, 200)</l>
<l>gen_rectangle1 (Rectangle2, 100, 200, 200, 300)</l>
<l>intensity (Rectangle1, Image, Mean1, Deviation1)</l>
<l>intensity (Rectangle2, Image, Mean2, Deviation2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
