<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of a DirectShow compatible capture device</c>
<c>* (grabbing from two devices)</c>
<c>* </c>
<c>* </c>
<l>dev_update_off ()</l>
<l>info_framegrabber ('DirectShow', 'general', GeneralInfo, GeneralInfoValues)</l>
<l>info_framegrabber ('DirectShow', 'revision', RevInfo, RevInfoValues)</l>
<c>* </c>
<c>* Check your installed camera devices:</c>
<l>info_framegrabber ('DirectShow', 'camera_types', CameraTypeInfo, CameraTypeInfoValues)</l>
<l>info_framegrabber ('DirectShow', 'info_boards', BoardInfo, BoardInfoValues)</l>
<c>* </c>
<c>* Check for the proper CameraType, Device, and Port settings</c>
<c>* (see output of info_framegrabber(..,'info_boards',..))</c>
<l>MyCameraType1 := 'default'</l>
<l>* MyCameraType1 := 'RGB24 (640x480)'</l>
<l>MyCameraType2 := 'default'</l>
<l>* MyCameraType2 := 'RGB24 (640x480)'</l>
<l>MyDevice1 := '0'</l>
<l>MyDevice2 := '1'</l>
<l>MyPort1 := -1</l>
<l>MyPort2 := -1</l>
<c>* </c>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', -1, 'gray', -1, 'false', MyCameraType1, MyDevice1, MyPort1, -1, AcqHandle1)</l>
<l>open_framegrabber ('DirectShow', 1, 1, 0, 0, 0, 0, 'default', -1, 'gray', -1, 'false', MyCameraType2, MyDevice2, MyPort2, -1, AcqHandle2)</l>
<c>* </c>
<c>* Query current settings:</c>
<l>get_framegrabber_param (AcqHandle1, ['camera_type','frame_rate'], CurrentSettings1)</l>
<l>get_framegrabber_param (AcqHandle2, ['camera_type','frame_rate'], CurrentSettings2)</l>
<c>* </c>
<l>grab_image (Image1, AcqHandle1)</l>
<l>grab_image (Image2, AcqHandle2)</l>
<l>get_image_size (Image1, Width1, Height1)</l>
<l>get_image_size (Image2, Width2, Height2)</l>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width1 / 2, Height1 / 2, 'black', WindowHandle1)</l>
<l>dev_open_window (0, Width1 / 2 + 20, Width2 / 2, Height2 / 2, 'black', WindowHandle2)</l>
<c>* </c>
<l>count_seconds (SecondsOld)</l>
<l>while (1)</l>
<l>    grab_image (Image1, AcqHandle1)</l>
<l>    dev_set_window (WindowHandle1)</l>
<l>    dev_display (Image1)</l>
<l>    grab_image (Image2, AcqHandle2)</l>
<l>    dev_set_window (WindowHandle2)</l>
<l>    dev_display (Image2)</l>
<l>    count_seconds (SecondsNew)</l>
<l>    FrameRate := 1 / (SecondsNew - SecondsOld)</l>
<l>    SecondsOld := SecondsNew</l>
<l>endwhile</l>
<c>* </c>
<l>close_framegrabber (AcqHandle1)</l>
<l>close_framegrabber (AcqHandle2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
