<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for using ForceIP to correctly configure a misconfigured GigE Vision device</c>
<c>* </c>
<c>* </c>
<c>* List all detected devices</c>
<l>info_framegrabber ('GigEVision2', 'info_boards', Information, InfoBoards)</l>
<c>* Select only misconfigured devices</c>
<l>tuple_regexp_select (InfoBoards, 'status:misconfigured', MisconfiguredDevices)</l>
<l>if (|MisconfiguredDevices| &gt; 0)</l>
<l>    dev_inspect_ctrl (MisconfiguredDevices)</l>
<l>    stop ()</l>
<c>    * Extract device and suggestions strings</c>
<l>    tuple_regexp_match (MisconfiguredDevices, 'device:[^ ]*', Devices)</l>
<l>    tuple_regexp_match (MisconfiguredDevices, 'suggestion:[^ ]*', Suggestions)</l>
<c>    * Get Device and Generic parameter</c>
<l>    tuple_regexp_replace (Devices[0], 'device:', '', Device)</l>
<l>    tuple_regexp_replace (Suggestions[0], 'suggestion:', '', Generic)</l>
<l>    dev_inspect_ctrl (Generic)</l>
<l>    stop ()</l>
<l>    open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'progressive', -1, 'default', Generic, 'false', 'default', Device, 0, 0, AcqHandle)</l>
<c>    * Check if it works</c>
<l>    grab_image (Image, AcqHandle)</l>
<l>    close_framegrabber (AcqHandle)</l>
<l>endif</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
