<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for grabbing images from two GigEVision cameras.</c>
<c>* </c>
<c>* For this example we assume that both cameras are connected</c>
<c>* to the PC directly. If the cameras are connected to the PC</c>
<c>* via a switch please refer to the example</c>
<c>* gigevision_interpacket_delay.hdev.</c>
<c>* </c>
<c>* </c>
<l>info_framegrabber ('GigEVision2', 'device', Information, Devices)</l>
<l>if (|Devices| &lt; 2)</l>
<c>    * This example requires two GigEVision cameras.</c>
<l>    stop ()</l>
<l>endif</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[1,2,1]" as_ord="1">open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', Devices[0], 0, -1, AcqHandle1)</l>
<l>open_framegrabber ('GigEVision2', 0, 0, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', Devices[1], 0, -1, AcqHandle2)</l>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>get_framegrabber_param (AcqHandle1, ['image_width','image_height'], ImageSize1)</l>
<l>dev_open_window (0, 0, ImageSize1[0] / 2, ImageSize1[1] / 2, 'black', WindowHandle1)</l>
<l>get_framegrabber_param (AcqHandle2, ['image_width','image_height'], ImageSize2)</l>
<l>dev_open_window (0, (ImageSize1[0] / 2) + 10, ImageSize2[0] / 2, ImageSize2[1] / 2, 'black', WindowHandle2)</l>
<c>* </c>
<c>* Deactivate HDevelop update for better performance.</c>
<l>dev_update_off ()</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,1]" as_ord="1">grab_image_start (AcqHandle1, -1)</l>
<l>grab_image_start (AcqHandle2, -1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,2]" as_ord="1">while (true)</l>
<l>    dev_set_window (WindowHandle1)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[2,3]" as_ord="1">    grab_image_async (Image1, AcqHandle1, -1)</l>
<l>    dev_display (Image1)</l>
<c>    * </c>
<l>    dev_set_window (WindowHandle2)</l>
<l>    grab_image_async (Image2, AcqHandle2, -1)</l>
<l>    dev_display (Image2)</l>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[3,1]" as_ord="1">endwhile</l>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<c>* </c>
<l as_id="image_acquisition" as_name="Image Acquisition 01" as_grp="[4,1]" as_ord="1">close_framegrabber (AcqHandle1)</l>
<l>close_framegrabber (AcqHandle2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
