<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for grabbing images with the Video4Linux2 image acquisition interface.</c>
<c>* (concurrent grabbing from two connected cameras)</c>
<c>* </c>
<c>* </c>
<l>dev_update_off ()</l>
<c>* Check interface revision:</c>
<l>info_framegrabber ('Video4Linux2', 'revision', RevInfo, RevInfoValues)</l>
<c>* </c>
<c>* Check your installed cameras for device and port:</c>
<l>info_framegrabber ('Video4Linux2', 'info_boards', BoardInfo, BoardInfoValues)</l>
<c>* </c>
<l>open_framegrabber ('Video4Linux2', 1, 1, 0, 0, 0, 0, 'progressive', 8, 'gray', -1, 'false', 'auto', 'video1', 0, -1, AcqHandle1)</l>
<l>open_framegrabber ('Video4Linux2', 1, 1, 0, 0, 0, 0, 'progressive', 8, 'gray', -1, 'false', 'auto', 'video2', 0, -1, AcqHandle2)</l>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_close_window ()</l>
<l>get_framegrabber_param (AcqHandle1, ['image_width','image_height'], ImageSize1)</l>
<l>dev_open_window (0, 0, ImageSize1[0] / 2, ImageSize1[1] / 2, 'black', WindowHandle1)</l>
<l>dev_set_part (0, 0, ImageSize1[1] - 1, ImageSize1[0] - 1)</l>
<l>get_framegrabber_param (AcqHandle2, ['image_width','image_height'], ImageSize2)</l>
<l>dev_open_window (0, (ImageSize1[0] / 2) + 10, ImageSize2[0] / 2, ImageSize2[1] / 2, 'black', WindowHandle2)</l>
<l>dev_set_part (0, 0, ImageSize2[1] - 1, ImageSize2[0] - 1)</l>
<l>grab_image_start (AcqHandle1, -1)</l>
<l>grab_image_async (Image1, AcqHandle1, -1)</l>
<c>* </c>
<l>NumImages := 0</l>
<l>count_seconds (SecondsBegin)</l>
<l>while (1)</l>
<l>    grab_image_async (Image1, AcqHandle1, -1)</l>
<l>    dev_set_window (WindowHandle1)</l>
<l>    dev_display (Image1)</l>
<l>    grab_image_async (Image2, AcqHandle2, -1)</l>
<l>    dev_set_window (WindowHandle2)</l>
<l>    dev_display (Image2)</l>
<l>    NumImages := NumImages + 1</l>
<l>    count_seconds (SecondsCurrent)</l>
<l>    FrameRate := NumImages / (SecondsCurrent - SecondsBegin)</l>
<l>endwhile</l>
<c>* </c>
<l>close_framegrabber (AcqHandle2)</l>
<l>close_framegrabber (AcqHandle1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
