<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Detect lines in an image with the help of the Hough transform</c>
<c>* using the edge direction as additional information and return it both</c>
<c>* in HNF and as regions</c>
<c>* </c>
<l>read_image (Image, 'fabrik')</l>
<l>rectangle1_domain (Image, ImageReduced, 170, 280, 310, 360)</l>
<c>* Detect edges (amplitude and direction) using the Sobel operator</c>
<l>sobel_dir (ImageReduced, EdgeAmplitude, EdgeDirection, 'sum_abs', 3)</l>
<l>dev_set_color ('red')</l>
<l>threshold (EdgeAmplitude, Region, 55, 255)</l>
<c>* Reduce the direction image to the edge region</c>
<l>reduce_domain (EdgeDirection, Region, EdgeDirectionReduced)</l>
<c>* Start the Hough transform using the edge direction information</c>
<l>hough_lines_dir (EdgeDirectionReduced, HoughImage, Lines, 4, 2, 'mean', 3, 25, 5, 5, 'true', Angle, Dist)</l>
<c>* Store input lines described in HNF</c>
<l>gen_region_hline (LinesHNF, Angle, Dist)</l>
<l>dev_display (Image)</l>
<l>dev_set_colored (12)</l>
<c>* Display the lines</c>
<l>dev_set_draw ('margin')</l>
<l>dev_display (LinesHNF)</l>
<c>* Display the edge pixels that contributed to the corresponding lines</c>
<l>dev_set_draw ('fill')</l>
<l>dev_display (Lines)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
