<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Find all files in the HDevelop example directory.</c>
<l>get_system ('operating_system', OS)</l>
<l>if (OS{0:2} == 'Win')</l>
<l>    SEP := '\\'</l>
<l>else</l>
<l>    SEP := '/'</l>
<l>endif</l>
<l>get_system ('example_dir', HalconExamples)</l>
<l>ExampleDir := HalconExamples + SEP + 'hdevelop'</l>
<l>list_files (ExampleDir, ['files','recursive'], ExampleFiles)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
