<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* This example demonstrates the use of the operator area_holes.</c>
<c>* </c>
<c>* Setup display window</c>
<l>dev_close_window ()</l>
<l>read_image (Image, 'rings_and_nuts')</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle)</l>
<l>dev_set_color ('goldenrod')</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_display (Image)</l>
<c>* </c>
<c>* Create a region</c>
<l>threshold (Image, Region, 128, 255)</l>
<c>* </c>
<c>* Compute the area of the holes of the region</c>
<l>area_holes (Region, Area)</l>
<l>disp_message (WindowHandle, 'Size of enclosed area (holes): ' + Area + ' pixel', 'window', 12, 12, 'black', 'true')</l>
<c>* </c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
