<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_set_colored (6)</l>
<l>dev_set_draw ('fill')</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 100)</l>
<l>convexity (Regions, Convexity)</l>
<c>* Simulate the shape feature</c>
<l>dev_set_color ('black')</l>
<l>dev_set_draw ('margin')</l>
<l>shape_trans (Regions, ConvexRegions, 'convex')</l>
<l>area_center (ConvexRegions, AreaConvex, Row, Column)</l>
<l>area_center (Regions, Area, Row1, Column1)</l>
<l>Convexity2 := real(Area) / AreaConvex</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
