<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_set_colored (6)</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 200)</l>
<l>gen_empty_region (Empty)</l>
<l>expand_region (Regions, Empty, RegionExpanded, 'maximal', 'image')</l>
<l>dev_clear_window ()</l>
<l>select_obj (RegionExpanded, ObjectSelected, 19)</l>
<l>find_neighbors (ObjectSelected, RegionExpanded, 1, RegionIndex1, RegionIndex2)</l>
<l>select_obj (RegionExpanded, ObjectSelected, RegionIndex2)</l>
<l>gen_empty_obj (NoObj)</l>
<l>find_neighbors (NoObj, RegionExpanded, 1, RegionIndex1, RegionIndex2)</l>
<l>shape_trans (RegionExpanded, RegionTrans, 'inner_center')</l>
<l>area_center (RegionTrans, Area, Row, Column)</l>
<l>stop ()</l>
<l>dev_clear_window ()</l>
<l>dev_set_colored (6)</l>
<l>dev_display (RegionExpanded)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_color ('black')</l>
<l>dev_set_line_width (1)</l>
<l>dev_display (RegionExpanded)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_line_width (3)</l>
<l>for i := 0 to |RegionIndex1| - 1 by 1</l>
<l>    disp_line (WindowID, Row[RegionIndex1[i] - 1], Column[RegionIndex1[i] - 1], Row[RegionIndex2[i] - 1], Column[RegionIndex2[i] - 1])</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
