<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Calculate the geometric moments of regions</c>
<c>* </c>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_draw ('fill')</l>
<c>* Segment an image using regiongrowing</c>
<l>regiongrowing (Image, Regions, 1, 1, 3, 1000)</l>
<l>area_center (Regions, Area, Row, Column)</l>
<l>moments_region_2nd (Regions, M11, M20, M02, Ia, Ib)</l>
<l>dev_set_color ('red')</l>
<l>Feature := M11</l>
<c>* Display the respective product of inertia of the axes</c>
<c>* through the center parallel to the coordinate axes</c>
<l>for i := 0 to |Row| - 1 by 1</l>
<l>    set_tposition (WindowID, Row[i], Column[i])</l>
<l>    write_string (WindowID, Feature[i]$'.5')</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
