<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_draw ('fill')</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 400)</l>
<l>dev_clear_window ()</l>
<l>dev_set_color ('white')</l>
<l>dev_display (Regions)</l>
<l>count_obj (Regions, Number)</l>
<l>Button := 1</l>
<l>dev_set_color ('red')</l>
<l>while (Button == 1)</l>
<c>    * Select region with the mouse</c>
<c>    * Use right mouse button to quit the loop</c>
<l>    get_mbutton (WindowID, Row, Column, Button)</l>
<l>    select_region_point (Regions, DestRegions, Row, Column)</l>
<l>endwhile</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
