<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'letters')</l>
<l>threshold (Image, Region, 0, 100)</l>
<l>closing_rectangle1 (Region, RegionClosing, 9, 5)</l>
<l>connection (RegionClosing, ConnectedRegions)</l>
<l>smallest_rectangle1 (ConnectedRegions, Row1, Column1, Row2, Column2)</l>
<l>gen_rectangle1 (Rectangles, Row1, Column1, Row2, Column2)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_colored (6)</l>
<l>dev_display (Image)</l>
<l>dev_display (Rectangles)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
