<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>dev_set_part (0, 0, 127, 127)</l>
<l>dev_set_draw ('fill')</l>
<l>gen_random_region (RegionRandom, 128, 128)</l>
<l>runlength_features (RegionRandom, NumRuns, KFactor, LFactor, MeanLength, Bytes)</l>
<l>remove_noise_region (RegionRandom, OutputRegion, 'n_4')</l>
<l>dev_set_draw ('fill')</l>
<l>dev_set_color ('red')</l>
<l>dev_display (RegionRandom)</l>
<l>dev_set_color ('white')</l>
<l>dev_display (OutputRegion)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
