<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* Extract contours and join all contours belonging to the same circles</c>
<c>* </c>
<c>* Setup the graphics display</c>
<l>dev_update_pc ('off')</l>
<l>dev_update_var ('off')</l>
<l>dev_update_window ('off')</l>
<l>dev_set_colored (12)</l>
<l>read_image (Image, 'circular_barcode')</l>
<l>dev_display (Image)</l>
<c>* </c>
<c>* Extract contours with subpixel accuracy</c>
<l>edges_sub_pix (Image, Edges, 'canny', 0.9, 20, 40)</l>
<c>* discard small contours</c>
<l>select_contours_xld (Edges, SelectedContours, 'contour_length', 200, 99999, -0.5, 0.5)</l>
<l>dev_display (SelectedContours)</l>
<l>stop ()</l>
<c>* </c>
<c>* join cocircular contours</c>
<l>union_cocircular_contours_xld (SelectedContours, UnionContours, 1.6, 0.9, 0.9, 30, 40, 40, 'true', 1)</l>
<l>dev_display (UnionContours)</l>
<l>stop ()</l>
<c>* </c>
<c>* display the result without image</c>
<l>dev_clear_window ()</l>
<l>dev_display (SelectedContours)</l>
<l>stop ()</l>
<l>dev_clear_window ()</l>
<l>dev_display (UnionContours)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
