<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'white', WindowID)</l>
<l>dev_set_color ('black')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_clear_window ()</l>
<c>* Draw with the mouse an arbitrary region into the window</c>
<l>draw_region (Region, WindowID)</l>
<l>area_center (Region, Area, Row1, Column1)</l>
<l>Button := 1</l>
<l>while (Button == 1)</l>
<c>    * Click to the position where the region should be placed</c>
<c>    * Use right mouse button to exit the loop</c>
<l>    get_mbutton (WindowID, Row, Column, Button)</l>
<l>    move_region (Region, RegionMoved, Row - Row1, Column - Column1)</l>
<l>endwhile</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
