<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* This program illustrates how to use the Harris point detector.</c>
<c>* </c>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>dev_set_part (0, 0, Height - 1, Width - 1)</l>
<c>* </c>
<l>SigmaGrad := 1.0</l>
<l>SigmaSmooth := 2.0</l>
<l>Threshold := 100000</l>
<c>* </c>
<l>points_harris (Image, SigmaGrad, SigmaSmooth, 0.04, Threshold, Row, Col)</l>
<l>gen_cross_contour_xld (Cross, Row, Col, 6, rad(45))</l>
<c>* </c>
<l>dev_set_line_width (2)</l>
<l>dev_display (Image)</l>
<l>dev_set_color ('yellow')</l>
<l>dev_display (Cross)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
