<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* This example program shows how inpainting_texture can be used to remove</c>
<c>* unwanted objects from an image and replace them with natural looking</c>
<c>* texture</c>
<l>dev_update_off ()</l>
<l>read_image (Image, 'plit2')</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>decompose3 (Image, ImageR, ImageG, ImageB)</l>
<l>trans_from_rgb (ImageR, ImageG, ImageB, ImageH, ImageS, ImageV, 'hsv')</l>
<l>threshold (ImageV, Region, 0, 120)</l>
<l>reduce_domain (ImageS, Region, ImageReduced)</l>
<l>threshold (ImageReduced, Region, 0, 120)</l>
<l>dilation_circle (Region, RegionDilation, 2.5)</l>
<l>opening_circle (RegionDilation, RegionTrees, 6.5)</l>
<l>dev_display (Image)</l>
<l>Message := 'Original image'</l>
<l>disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
<l>stop ()</l>
<l>dev_display (Image)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (3)</l>
<l>dev_display (RegionTrees)</l>
<l>Message := 'Region to be inpainted'</l>
<l>disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
<l>stop ()</l>
<l>inpainting_texture (Image, RegionTrees, InpaintedImage, 11, 40, 0, 'none', 0)</l>
<l>dev_display (InpaintedImage)</l>
<l>Message := 'Result of the inpainting'</l>
<l>disp_message (WindowHandle, Message, 'window', 12, 12, 'black', 'true')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
