<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>R1 := 1 == 1.0</l>
<l>R2 := [] == []</l>
<l>R3 := '' == []</l>
<l>R4 := [1,'2'] == [1,2]</l>
<l>R5 := [1,2,3] == [1,2]</l>
<l>R6 := [4711,'Hugo'] == [4711,'Hugo']</l>
<l>R7 := 'Hugo' == 'hugo'</l>
<l>R8 := 2 &gt; 1</l>
<l>R9 := 2 &gt; 1.0</l>
<l>R10 := [5,4,1] &gt; [5,4]</l>
<l>R11 := [2,1] &gt; [2,0]</l>
<l>R12 := 'Hugo' &lt; 'hugo'</l>
<l>R13 := true &gt; false</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
