<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'mreut')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'white', WindowID)</l>
<l>median_image (Image, ImageMedian, 'circle', 2, 'mirrored')</l>
<l>regiongrowing (ImageMedian, Regions, 1, 1, 2, 100)</l>
<l>fill_up_shape (Regions, RegionFillUp, 'area', 1, 100)</l>
<l>closing_circle (RegionFillUp, RegionClosing, 7.5)</l>
<l>dev_clear_window ()</l>
<l>dev_set_draw ('fill')</l>
<l>dev_set_colored (12)</l>
<l>dev_display (RegionClosing)</l>
<l>dev_set_color ('black')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (RegionClosing)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
