<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* Saving an OCV tool to file</c>
<c>* </c>
<l>read_image (Image, 'a01')</l>
<l>threshold (Image, Region, 0, 100)</l>
<l>shape_trans (Region, RegionTrans, 'rectangle1')</l>
<l>dilation_rectangle1 (RegionTrans, RegionDilation, 10, 10)</l>
<c>* Reduce the domain of an image.</c>
<l>reduce_domain (Image, RegionDilation, ImageReduced)</l>
<c>* Create a new OCV tool based on gray value projections</c>
<l>create_ocv_proj ('A', OCVHandle)</l>
<l>traind_ocv_proj (ImageReduced, OCVHandle, 'A', 'single')</l>
<l>write_ocv (OCVHandle, 'test_ocv.ocv')</l>
<l>close_ocv (OCVHandle)</l>
<l>read_ocv ('test_ocv.ocv', OCVHandle)</l>
<l>close_ocv (OCVHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
