<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>dev_close_window ()</l>
<l>read_image (Image1, 'green-dot')</l>
<l>dev_open_window (0, 0, 640, 482, 'black', WindowHandle)</l>
<l>dev_display (Image1)</l>
<c>* segment the green dot</c>
<l>threshold_sub_pix (Image1, Border, 128)</l>
<l>select_shape_xld (Border, circle, ['area','circularity'], 'and', [1500,0.8], [99999,1.0])</l>
<l>select_shape_xld (Border, arrows, ['area','circularity'], 'and', [1500,0.3], [99999,0.5])</l>
<l>concat_obj (circle, arrows, green_dot)</l>
<c>* paint the green dot into the image</c>
<l>grayval := [0,255,0,255,255,255]</l>
<l>copy_image (Image1, Image2)</l>
<l>copy_image (Image1, Image3)</l>
<l>compose3 (Image1, Image2, Image3, Image)</l>
<l>paint_xld (green_dot, Image, ImageResult, grayval)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
