<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* Determine the connected components of the background of given regions</c>
<c>* </c>
<l>read_image (Image, 'fabrik')</l>
<c>* Detect edges</c>
<l>sobel_amp (Image, EdgeAmplitude, 'thin_sum_abs', 3)</l>
<l>threshold (EdgeAmplitude, Edges, 5, 255)</l>
<l>background_seg (Edges, BackgroundRegions)</l>
<c>* Fill up holes in regions based on shape feature 'area'</c>
<l>fill_up_shape (BackgroundRegions, RegionFillUp, 'area', 1, 40)</l>
<l>dev_clear_window ()</l>
<l>dev_set_colored (6)</l>
<l>dev_display (RegionFillUp)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
