<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* This example program shows how to use closest_point_transform.</c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 610, 610, 'black', WindowHandle)</l>
<c>* Output every fourth closest-point vector.</c>
<l>dev_set_paint (['vector_field',4,0,1])</l>
<l>gen_circle (Circle, 30, 30, 25.5)</l>
<l>closest_point_transform (Circle, Distances, ClosestPoints, 'euclidean', 'true', 'relative', 61, 61)</l>
<l>dev_clear_window ()</l>
<l>dev_set_part (0, 0, 60, 60)</l>
<l>dev_display (Distances)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_color ('green')</l>
<l>dev_display (Circle)</l>
<l>dev_set_color ('cyan')</l>
<l>dev_display (ClosestPoints)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
