<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<l>read_image (B51, 'b5_1')</l>
<l>scale_image (B51, ImageScaled, 0.02, 0)</l>
<l>label_to_region (ImageScaled, Regions)</l>
<l>select_obj (Regions, ObjectSelected, [1,2])</l>
<l>union1 (ObjectSelected, RegionUnion)</l>
<l>dev_clear_window ()</l>
<l>dev_set_colored (6)</l>
<l>dev_display (RegionUnion)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
