<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<c>* This example shows how to enhance the details of an image with</c>
<c>* the help of a guided image filter.</c>
<c>* </c>
<l>read_image (Image, 'angio-part')</l>
<c>* Perform an edge-preserving smoothing</c>
<l>guided_filter (Image, Image, ImageSmooth, 5, 10)</l>
<c>* By subtracting the smoothed image from the original,</c>
<c>* we get the details.</c>
<c>* After that, the details are added to the original,</c>
<c>* enhancing it.</c>
<l>sub_image (Image, ImageSmooth, ImageDetail, 5, 0)</l>
<l>add_image (ImageDetail, Image, ImageDetailEnhanced, 1, 0)</l>
<c>* </c>
<c>* Display results</c>
<l>dev_close_window ()</l>
<l>dev_open_window_fit_image (Image, 0, 0, -1, -1, WindowHandle1)</l>
<l>get_window_extents (WindowHandle1, Row, Column, Width, Height)</l>
<l>dev_open_window_fit_image (Image, 0, Width + 8, -1, -1, WindowHandle2)</l>
<l>set_display_font (WindowHandle1, 16, 'mono', 'true', 'false')</l>
<l>set_display_font (WindowHandle2, 16, 'mono', 'true', 'false')</l>
<l>dev_set_window (WindowHandle1)</l>
<l>dev_display (Image)</l>
<l>dev_disp_text ('Original image', 'window', 12, 12, 'black', [], [])</l>
<l>dev_set_window (WindowHandle2)</l>
<l>dev_display (ImageDetailEnhanced)</l>
<l>dev_disp_text ('Enhanced image', 'window', 12, 12, 'black', [], [])</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
