<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>set_display_font (WindowID, 14, 'sans', 'true', 'false')</l>
<l>dev_set_colored (6)</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 200)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (Regions)</l>
<l>area_center (Regions, Area, Row, Column)</l>
<l>get_string_extents (WindowID, 12345, Ascent, Descent, TxtWidth, TxtHeight)</l>
<l>for I := 0 to |Area| - 1 by 1</l>
<l>    disp_message (WindowID, Area[I], 'image', Row[I] - TxtHeight / 2, Column[I] - TxtWidth / 2, 'white', 'false')</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
