<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_set_colored (6)</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 100)</l>
<l>area_center (Regions, Area, Row, Column)</l>
<l>contlength (Regions, ContLength)</l>
<c>* Calculate the feature compactness</c>
<l>Compactness := ContLength * ContLength / (Area * 4 * 3.1416)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
