<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* Maximal distance between two boundary points of a region</c>
<c>* </c>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_set_colored (6)</l>
<l>dev_set_draw ('fill')</l>
<c>* Segment an image using regiongrowing</c>
<l>regiongrowing (Image, Regions, 1, 1, 3, 100)</l>
<l>diameter_region (Regions, Row1, Column1, Row2, Column2, Diameter)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_line_width (3)</l>
<l>disp_line (WindowID, Row1, Column1, Row2, Column2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
