<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_draw ('fill')</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 400)</l>
<l>select_obj (Regions, Pattern, 21)</l>
<l>dev_clear_window ()</l>
<l>select_shape_proto (Regions, Pattern, SelectedRegions1, 'distance_center', 0, 200)</l>
<l>stop ()</l>
<l>dev_clear_window ()</l>
<l>select_shape_proto (Regions, Pattern, SelectedRegions2, 'distance_contour', 0, 10)</l>
<l>stop ()</l>
<l>dev_clear_window ()</l>
<l>count_obj (Regions, Number)</l>
<l>for i := 1 to Number by 1</l>
<l>    select_obj (Regions, ObjectSelected, i)</l>
<l>    select_shape_proto (ObjectSelected, Pattern, SelectedRegions3, 'covers', 0, 1)</l>
<l>endfor</l>
<l>select_shape_proto (Regions, Pattern, SelectedRegions3, 'covers', 0, 1)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
