<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 512, 512, 'black', WindowID)</l>
<l>dev_set_color ('white')</l>
<l>dev_set_draw ('fill')</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 10)</l>
<l>dev_set_color ('red')</l>
<l>select_shape (Regions, SelectedRegions, 'convexity', 'and', 0.95, 1)</l>
<l>dev_set_color ('green')</l>
<l>select_shape (Regions, SelectedRegions, 'width', 'and', 100, 512)</l>
<l>dev_set_color ('blue')</l>
<l>select_shape (Regions, SelectedRegions, 'area', 'and', 1, 100)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
