<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* Calculate the distances between a point and a line segment</c>
<c>* </c>
<l>dev_close_window ()</l>
<l>read_image (Image, 'mreut')</l>
<l>dev_open_window (0, 0, 512, 512, 'white', WindowID)</l>
<l>dev_display (Image)</l>
<l>dev_set_color ('black')</l>
<l>threshold (Image, Region, 180, 255)</l>
<l>dev_clear_window ()</l>
<l>dev_display (Region)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 10000, 100000000)</l>
<l>get_region_contour (SelectedRegions, Rows, Columns)</l>
<l>RowLine1 := 400</l>
<l>ColLine1 := 50</l>
<l>RowLine2 := 50</l>
<l>ColLine2 := 450</l>
<l>NumberTuple := |Rows|</l>
<l>dev_set_color ('red')</l>
<l>disp_line (WindowID, RowLine1, ColLine1, RowLine2, ColLine2)</l>
<l>dev_set_color ('green')</l>
<c>* Calculate the distance between points of the contour</c>
<c>* of the selected region and the displayed line segment</c>
<l>for i := 1 to NumberTuple by 10</l>
<l>    disp_line (WindowID, Rows[i], Columns[i] - 2, Rows[i], Columns[i] + 2)</l>
<l>    disp_line (WindowID, Rows[i] - 2, Columns[i], Rows[i] + 2, Columns[i])</l>
<l>    distance_ps (Rows[i], Columns[i], RowLine1, ColLine1, RowLine2, ColLine2, DistanceMin, DistanceMax)</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
