<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Xing1, 'xing/xing000')</l>
<l>read_image (Xing2, 'xing/xing050')</l>
<l>read_image (Xing3, 'xing/xing100')</l>
<l>read_image (Xing4, 'xing/xing150')</l>
<l>read_image (Xing5, 'xing/xing200')</l>
<l>read_image (Xing6, 'xing/xing250')</l>
<l>read_image (Xing7, 'xing/xing300')</l>
<l>get_image_size (Xing1, Width, Height)</l>
<l>gen_rectangle1 (Image, 0, Width / 2, Height - 1, Width - 1)</l>
<l>append_channel (Image, Xing1, Image)</l>
<l>append_channel (Image, Xing2, Image)</l>
<l>append_channel (Image, Xing3, Image)</l>
<l>append_channel (Image, Xing4, Image)</l>
<l>tile_channels (Image, TiledImage1, 1, 'vertical')</l>
<l>tile_channels (Image, TiledImage2, 2, 'vertical')</l>
<l>tile_channels (Image, TiledImage3, 2, 'horizontal')</l>
<l>tile_channels (Image, TiledImage4, 4, 'horizontal')</l>
<l>append_channel (Image, Xing5, Image)</l>
<l>append_channel (Image, Xing6, Image)</l>
<l>append_channel (Image, Xing7, Image)</l>
<l>tile_channels (Image, TiledImage5, 5, 'horizontal')</l>
<l>tile_channels (Image, TiledImage6, 3, 'vertical')</l>
<l>tile_channels (Image, TiledImage7, 5, 'vertical')</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
