<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* Read bar codes of type EAN-13</c>
<c>* </c>
<l>create_bar_code_model ([], [], BarCodeHandle)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, 120, 300, 'black', WindowHandle)</l>
<l>set_display_font (WindowHandle, 16, 'mono', 'true', 'false')</l>
<l>dev_set_color ('green')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_line_width (3)</l>
<l>set_bar_code_param (BarCodeHandle, 'stop_after_result_num', 1)</l>
<l>for I := 1 to 15 by 1</l>
<l>    read_image (Image, 'barcode/ean13/ean13' + (I$'.2'))</l>
<l>    dev_resize_window_fit_image (Image, 0, 0, -1, -1)</l>
<l>    if (I == 14)</l>
<c>        * This image contains a defect object which could result in</c>
<c>        * a false decode. Hence, the 'majority_voting' feature is used.</c>
<l>        set_bar_code_param (BarCodeHandle, 'majority_voting', 'true')</l>
<l>    endif</l>
<l>    find_bar_code (Image, SymbolRegions, BarCodeHandle, 'EAN-13', DecodedDataStrings)</l>
<l>    if (I == 14)</l>
<l>        set_bar_code_param (BarCodeHandle, 'majority_voting', 'false')</l>
<l>    endif</l>
<l>    area_center (SymbolRegions, Area, Row, Column)</l>
<l>    dev_display (Image)</l>
<l>    dev_display (SymbolRegions)</l>
<l>    disp_message (WindowHandle, DecodedDataStrings, 'image', Row - 30, Column - 90, 'black', 'true')</l>
<l>    disp_continue_message (WindowHandle, 'black', 'true')</l>
<l>    stop ()</l>
<l>endfor</l>
<l>clear_bar_code_model (BarCodeHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
