<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>Size := 500</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Size, Size, 'black', WindowHandle)</l>
<l>dev_set_part (0, 0, Size - 1, Size - 1)</l>
<l>draw_region (Region, WindowHandle)</l>
<l>distance_transform (Region, DTCityBlockFG, 'city-block', 'true', Size, Size)</l>
<l>distance_transform (Region, DTChessboardFG, 'chessboard', 'true', Size, Size)</l>
<l>distance_transform (Region, DTChamferFG, 'chamfer-3-4', 'true', Size, Size)</l>
<l>distance_transform (Region, DTOctagonalFG, 'octagonal', 'true', Size, Size)</l>
<l>distance_transform (Region, DTEuclideanFG, 'euclidean', 'true', Size, Size)</l>
<l>distance_transform (Region, DTCityBlockBG, 'city-block', 'false', Size, Size)</l>
<l>distance_transform (Region, DTChessboardBG, 'chessboard', 'false', Size, Size)</l>
<l>distance_transform (Region, DTChamferBG, 'chamfer-3-4', 'false', Size, Size)</l>
<l>distance_transform (Region, DTOctagonalBG, 'octagonal', 'false', Size, Size)</l>
<l>distance_transform (Region, DTEuclideanBG, 'euclidean', 'false', Size, Size)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
