<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>regiongrowing (Image, Regions, 1, 1, 3, 1000)</l>
<l>gen_empty_region (NoPixel)</l>
<l>expand_region (Regions, NoPixel, RegionExpanded1, 'maximal', 'image')</l>
<l>dev_display (Image)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_colored (6)</l>
<l>dev_display (RegionExpanded1)</l>
<l>stop ()</l>
<l>dev_clear_window ()</l>
<l>dilation_circle (Regions, RegionDilation, 13.5)</l>
<l>stop ()</l>
<l>expand_region (RegionDilation, NoPixel, RegionExpanded2, 'maximal', 'region')</l>
<l>dev_display (Image)</l>
<l>dev_display (RegionExpanded2)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
