<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* Fill up holes in regions having given shape features</c>
<c>* </c>
<l>read_image (Caltab, 'caltab')</l>
<l>threshold (Caltab, Region, 120, 255)</l>
<l>fill_up_shape (Region, RegionFillUp, 'anisometry', 1, 1.6)</l>
<l>difference (RegionFillUp, Region, Holes)</l>
<l>connection (RegionFillUp, ConnectedRegions)</l>
<c>* Select particular regions</c>
<l>select_shape (ConnectedRegions, SelectedRegions1, 'area', 'and', 10000, 1000000)</l>
<l>select_shape (SelectedRegions1, SelectedRegions2, 'convexity', 'and', 0.9, 1)</l>
<c>* Display selected regions</c>
<l>dev_display (Caltab)</l>
<l>dev_set_color ('red')</l>
<l>dev_set_draw ('margin')</l>
<l>dev_display (SelectedRegions2)</l>
<l>stop ()</l>
<l>dev_set_color ('green')</l>
<l>dev_display (Holes)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
