<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Aegyt1, 'egypt1')</l>
<l>threshold (Aegyt1, Region, 0, 140)</l>
<l>fill_up (Region, RegionFillUp)</l>
<l>difference (RegionFillUp, Region, Holes)</l>
<l>dev_display (Aegyt1)</l>
<l>dev_set_draw ('margin')</l>
<l>dev_set_color ('red')</l>
<l>dev_display (RegionFillUp)</l>
<l>dev_set_color ('green')</l>
<l>dev_display (Holes)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
