<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* Partition the image plane using given regions</c>
<c>* </c>
<l>read_image (Image, 'fabrik')</l>
<c>* Segment the image</c>
<l>regiongrowing (Image, Regions, 1, 1, 3, 1000)</l>
<l>erosion_circle (Regions, RegionsSmaller, 3.5)</l>
<c>* Partition the image with the 'mixed' mode</c>
<l>interjacent (Regions, RegionInterjacent, 'mixed')</l>
<l>dev_clear_window ()</l>
<l>dev_set_colored (6)</l>
<l>dev_set_draw ('fill')</l>
<l>dev_display (Regions)</l>
<l>dev_set_color ('white')</l>
<l>dev_display (RegionInterjacent)</l>
<l>stop ()</l>
<c>* Partition the image with the 'border' mode</c>
<l>interjacent (Regions, RegionInterjacent, 'border')</l>
<l>dev_clear_window ()</l>
<l>dev_set_colored (6)</l>
<l>dev_set_draw ('fill')</l>
<l>dev_display (Regions)</l>
<l>dev_set_color ('white')</l>
<l>dev_display (RegionInterjacent)</l>
<l>stop ()</l>
<c>* Partition the image with the 'medial_axis' mode</c>
<l>interjacent (RegionsSmaller, RegionInterjacent, 'medial_axis')</l>
<l>dev_clear_window ()</l>
<l>dev_set_colored (6)</l>
<l>dev_set_draw ('fill')</l>
<l>dev_display (RegionsSmaller)</l>
<l>dev_set_color ('white')</l>
<l>dev_display (RegionInterjacent)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
