<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Bottle2, 'bottle2')</l>
<l>threshold (Bottle2, Region, 0, 90)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions, 'area', 'and', 1000, 10000)</l>
<l>partition_dynamic (SelectedRegions, Partitioned, 30, 30)</l>
<l>dev_display (Bottle2)</l>
<l>dev_set_colored (12)</l>
<l>dev_display (Partitioned)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
