<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* Remove noise from a region</c>
<c>* </c>
<l>read_image (Caltab, 'caltab')</l>
<l>get_image_size (Caltab, Width, Height)</l>
<l>threshold (Caltab, Region, 0, 120)</l>
<l>connection (Region, ConnectedRegions)</l>
<l>select_shape (ConnectedRegions, SelectedRegions1, 'convexity', 'and', 0.9, 1)</l>
<l>select_shape (SelectedRegions1, SelectedRegions2, 'area', 'and', 200, 1000)</l>
<l>union1 (SelectedRegions2, Holes)</l>
<l>for Error := 1 to 10000 by 1000</l>
<c>    * Change the region with the 'Error' hamming distance</c>
<l>    hamming_change_region (Holes, OutputRegion, Width, Height, Error)</l>
<l>    dev_clear_window ()</l>
<l>    dev_set_color ('red')</l>
<l>    dev_display (OutputRegion)</l>
<l>    hamming_distance (Holes, OutputRegion, Distance1, Similarity1)</l>
<c>    * Remove noise</c>
<l>    remove_noise_region (OutputRegion, NoiseRed, 'n_4')</l>
<l>    hamming_distance (Holes, NoiseRed, Distance2, Similarity2)</l>
<l>    dev_set_color ('green')</l>
<l>    dev_display (NoiseRed)</l>
<l>    stop ()</l>
<l>endfor</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
