<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="18.05">
<procedure name="main">
<interface/>
<body>
<c>* Matching of a template and an image</c>
<c>* </c>
<l>read_image (Image, 'fabrik')</l>
<l>gen_rectangle1 (Rectangle, 365, 300, 390, 330)</l>
<c>* Reduce the definition domain of the image to the created region</c>
<l>reduce_domain (Image, Rectangle, Pattern)</l>
<l>dev_set_color ('red')</l>
<c>* The matching will take a while !</c>
<l>stop ()</l>
<l>exhaustive_match (Image, Image, Pattern, ImageMatchDfd, 'dfd')</l>
<l>threshold (ImageMatchDfd, MatchesDfd, 0, 5)</l>
<l>stop ()</l>
<l>exhaustive_match (Image, Image, Pattern, ImageMatchCorr, 'norm_correlation')</l>
<l>threshold (ImageMatchCorr, MatchesCorr, 253, 255)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
