<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Image, 'fabrik')</l>
<l>dev_close_window ()</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<l>dev_display (Image)</l>
<l>edges_image (Image, ImaAmp, ImaDir, 'lanser2', 0.5, 'nms', 8, 16)</l>
<l>threshold (ImaAmp, Region, 8, 255)</l>
<l>skeleton (Region, Skeleton)</l>
<l>junctions_skeleton (Skeleton, EndPoints, JuncPoints)</l>
<l>difference (Skeleton, JuncPoints, SkelWithoutJunc)</l>
<l>connection (SkelWithoutJunc, SingleBranches)</l>
<l>select_shape (SingleBranches, SelectedBranches, 'area', 'and', 16, 99999)</l>
<l>split_skeleton_region (SelectedBranches, RegionLines, 3)</l>
<l>dev_display (Image)</l>
<l>dev_set_colored (12)</l>
<l>dev_display (RegionLines)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
