<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="13.0">
<procedure name="main">
<interface/>
<body>
<l>read_image (Bk45, 'bk45')</l>
<l>bandpass_image (Bk45, Lines, 'lines')</l>
<l>threshold (Lines, Region, 128, 255)</l>
<l>skeleton (Region, Skeleton)</l>
<l>dev_set_colored (12)</l>
<l>gen_contours_skeleton_xld (Skeleton, Contours, 5, 'filter')</l>
<l>dev_display (Bk45)</l>
<l>dev_display (Contours)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
