<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Simple example for grabbing images via Argos3D-P1xx interface</c>
<c>* </c>
<c>* Query currently installed cameras</c>
<l>info_framegrabber ('Argos3D-P1xx', 'device', Information, DeviceInfo)</l>
<c>* </c>
<c>* Use default settings of first camera:</c>
<l>MyDevice := 'default'</l>
<l>open_framegrabber ('Argos3D-P1xx', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', 'default', MyDevice, -1, -1, AcqHandle)</l>
<c>* </c>
<c>* Open window with image size</c>
<l>get_framegrabber_param (AcqHandle, 'image_width', ImageWidth)</l>
<l>get_framegrabber_param (AcqHandle, 'image_height', ImageHeight)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, ImageWidth, ImageHeight, 'black', WindowHandle)</l>
<c>* </c>
<c>* Query some parameters</c>
<l>get_framegrabber_param (AcqHandle, 'modulation_frequency', ModulationFrequency)</l>
<l>get_framegrabber_param (AcqHandle, 'frame_rate', FrameRate)</l>
<l>get_framegrabber_param (AcqHandle, 'integration_time', IntegrationTime)</l>
<c>* </c>
<c>* Grab some images</c>
<l>dev_update_window ('off')</l>
<l>for i := 1 to 100 by 1</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>    mirror_image (Image, Image, 'column')</l>
<l>    dev_display (Image)</l>
<l>endfor</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
