<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for setting a look-up table of a BitFlow frame grabber board</c>
<c>* </c>
<c>* </c>
<c>* Note, that you have to configure your board (via the tools of the BitFlow SDK) appropriately.</c>
<c>* Please see also the HTML documentation of the HALCON BitFlow interface!</c>
<c>* </c>
<l>open_framegrabber ('BitFlow', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'default', -1, 1, AcqHandle)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'revision', Revision)</l>
<l>* set_framegrabber_param (AcqHandle, 'volatile', 'enable')</l>
<c>* </c>
<l>grab_image (Image, AcqHandle)</l>
<l>get_image_size (Image, Width, Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width, Height, 'black', WindowID)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'bits_per_channel', FGBits)</l>
<l>MaxIndex := pow(2,FGBits)</l>
<l>HalfIndex := (MaxIndex / 2) - 1</l>
<l>MyLUT := []</l>
<l>for i := 0 to MaxIndex - 1 by 1</l>
<l>    NewValue := round(sin(i / 50.0) * HalfIndex) + HalfIndex</l>
<l>    MyLUT := [MyLUT,NewValue]</l>
<l>endfor</l>
<l>set_framegrabber_lut (AcqHandle, MyLUT, MyLUT, MyLUT)</l>
<c>* </c>
<l>while (1)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>endwhile</l>
<c>* </c>
<l>get_framegrabber_lut (AcqHandle, LUTRed, LUTGreen, LUTBlue)</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
