<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Simple example for the usage of a LinX frame grabber board</c>
<c>* </c>
<c>* Note, that you have to configure your board (via the tools of the LinX SDK) appropriately.</c>
<c>* Please see also the HTML documentation of the HALCON LinX interface!</c>
<c>* </c>
<l>open_framegrabber ('LinX', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'default', -1, 1, AcqHandle)</l>
<l>get_framegrabber_param (AcqHandle, 'revision', Revision)</l>
<l>for i := 1 to 100 by 1</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
