<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for the usage of a Matrox frame grabber board based on MIL-Lite</c>
<c>* (two cameras + port switching)</c>
<c>* </c>
<c>* </c>
<l>dev_update_off ()</l>
<l>dev_close_window ()</l>
<c>* Open the board with the desired camera configuration file</c>
<l>info_framegrabber ('MilLite', 'info_boards', Information, BoardList)</l>
<l>MyDevice := BoardList[0]</l>
<l>MyCameraType := 'M_DEFAULT'</l>
<l>MyPort := -1</l>
<c>* </c>
<l>open_framegrabber ('MilLite', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', MyCameraType, MyDevice, MyPort, -1, AcqHandle)</l>
<c>* </c>
<l>grab_image (Image0, AcqHandle)</l>
<l>get_image_size (Image0, Width, Height)</l>
<l>dev_open_window (0, 0, Width / 2, Height / 2, 'black', WindowHandle0)</l>
<l>dev_set_part (0, 0, Height - 1, Width - 1)</l>
<l>dev_open_window (0, Width / 2 + 20, Width / 2, Height / 2, 'black', WindowHandle1)</l>
<l>dev_set_part (0, 0, Height - 1, Width - 1)</l>
<c>* </c>
<l>while (1)</l>
<l>    grab_image (Image0, AcqHandle)</l>
<l>    set_framegrabber_param (AcqHandle, 'port', 1)</l>
<l>    dev_set_window (WindowHandle0)</l>
<l>    dev_display (Image0)</l>
<l>    grab_image (Image1, AcqHandle)</l>
<l>    set_framegrabber_param (AcqHandle, 'port', 0)</l>
<l>    dev_set_window (WindowHandle1)</l>
<l>    dev_display (Image1)</l>
<l>endwhile</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
