<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for grabbing images from a Opteon imaging system</c>
<c>* (query current parameter settings; adapt gain, offset and exposure)</c>
<c>* </c>
<c>* </c>
<c>* </c>
<l>info_framegrabber ('Opteon', 'revision', RevInfo, RevInfoValues)</l>
<l>info_framegrabber ('Opteon', 'info_boards', BoardInfo, BoardInfoValues)</l>
<c>* </c>
<l>get_system ('do_low_error', LowErrorFlag)</l>
<l>if (LowErrorFlag == 'true')</l>
<l>    set_system ('do_low_error', 'false')</l>
<l>endif</l>
<l>dev_update_pc ('off')</l>
<c>* open camera with default settings:</c>
<l>open_framegrabber ('Opteon', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'default', 0, -1, AcqHandle)</l>
<c>* </c>
<c>* query all available parameter names and sort them:</c>
<l>info_framegrabber ('Opteon', 'parameters', ParameterInfo, ParameterInfoValues)</l>
<l>tuple_sort (ParameterInfoValues, ParameterInfoValues)</l>
<l>* set_framegrabber_param (AcqHandle, 'pipelined', 'true')</l>
<l>set_framegrabber_param (AcqHandle, 'pipelined', 'false')</l>
<c>* </c>
<c>* open graphics window for parameter output:</c>
<l>dev_close_window ()</l>
<l>ImageHeight := 12 * |ParameterInfoValues| + 20</l>
<l>dev_open_window (0, 0, 400, ImageHeight, 'black', WindowHandle)</l>
<l>dev_set_part (0, 0, ImageHeight - 1, 399)</l>
<c>* </c>
<c>* query all current parameter values:</c>
<l>dev_set_check ('~give_error')</l>
<l>dev_error_var (HalconError, 1)</l>
<l>for i := 0 to |ParameterInfoValues| - 1 by 1</l>
<l>    dev_set_color ('white')</l>
<l>    set_tposition (WindowHandle, (12 * i) + 2, 10)</l>
<l>    write_string (WindowHandle, ParameterInfoValues[i] + ': ')</l>
<l>    get_framegrabber_param (AcqHandle, ParameterInfoValues[i], ParameterValue)</l>
<l>    if (HalconError == H_MSG_TRUE)</l>
<l>        dev_set_color ('green')</l>
<l>        if (|ParameterValue| &gt; 1)</l>
<l>            for j := 0 to |ParameterValue| - 2 by 1</l>
<l>                write_string (WindowHandle, ParameterValue[j] + ',')</l>
<l>            endfor</l>
<l>            write_string (WindowHandle, ParameterValue[j])</l>
<l>        else</l>
<l>            if (|ParameterValue| == 1)</l>
<l>                write_string (WindowHandle, ParameterValue)</l>
<l>            else</l>
<l>                write_string (WindowHandle, '-')</l>
<l>            endif</l>
<l>        endif</l>
<l>    else</l>
<l>        dev_set_color ('red')</l>
<l>        write_string (WindowHandle, '&lt;not supported&gt;')</l>
<l>    endif</l>
<l>endfor</l>
<c>* </c>
<l>set_system ('do_low_error', LowErrorFlag)</l>
<l>dev_update_pc ('on')</l>
<l>close_framegrabber (AcqHandle)</l>
<c>* </c>
<l>stop ()</l>
<c>* </c>
<l>open_framegrabber ('Opteon', 1, 1, 0, 0, 0, 0, 'default', -1, 'gray', -1, 'default', 'default', 'default', 0, -1, AcqHandle)</l>
<c>* </c>
<c>* Note that the value ranges may depend on the actual camera type!</c>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'image_width', Width)</l>
<l>get_framegrabber_param (AcqHandle, 'image_height', Height)</l>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, Width / 2, Height / 2, 'black', WindowID)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'gain', GainOrig)</l>
<l>for i := 1.0 to 25.0 by 2.0</l>
<l>    set_framegrabber_param (AcqHandle, 'gain', i)</l>
<l>    get_framegrabber_param (AcqHandle, 'gain', Gain)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<l>set_framegrabber_param (AcqHandle, 'gain', GainOrig)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'offset', OffsetOrig)</l>
<l>for i := -255.0 to 255.0 by 10.0</l>
<l>    set_framegrabber_param (AcqHandle, 'offset', i)</l>
<l>    get_framegrabber_param (AcqHandle, 'offset', Offset)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<l>set_framegrabber_param (AcqHandle, 'offset', OffsetOrig)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'exposure', ExposureOrig)</l>
<l>for i := 5000 to 40000 by 1000</l>
<l>    set_framegrabber_param (AcqHandle, 'exposure', i)</l>
<l>    get_framegrabber_param (AcqHandle, 'exposure', Exposure)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<l>set_framegrabber_param (AcqHandle, 'exposure', ExposureOrig)</l>
<c>* </c>
<l>set_framegrabber_param (AcqHandle, 'pipelined', 'true')</l>
<l>set_framegrabber_param (AcqHandle, 'exposure', 1000)</l>
<l>get_framegrabber_param (AcqHandle, 'timebase', TimebaseOrig)</l>
<l>for i := 500 to 25000 by 500</l>
<l>    set_framegrabber_param (AcqHandle, 'timebase', i)</l>
<l>    get_framegrabber_param (AcqHandle, 'timebase', Timebase)</l>
<l>    grab_image (Image, AcqHandle)</l>
<l>endfor</l>
<l>set_framegrabber_param (AcqHandle, 'timebase', TimebaseOrig)</l>
<l>set_framegrabber_param (AcqHandle, 'pipelined', 'false')</l>
<c>* </c>
<l>grab_image (Image, AcqHandle)</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
