<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Example for grabbing images from a Sentech camera</c>
<c>* (external triggering)</c>
<c>* </c>
<c>* </c>
<c>* open first Sentech camera with external trigger</c>
<l>open_framegrabber ('Sentech', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'false', 'default', 'default', -1, -1, AcqHandle)</l>
<c>* </c>
<l>set_framegrabber_param (AcqHandle, 'external_trigger', 'true')</l>
<l>set_framegrabber_param (AcqHandle, 'continuous_grabbing', 'disable')</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'revision', Revision)</l>
<l>get_framegrabber_param (AcqHandle, ['image_width','image_height'], ImageSize)</l>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'external_trigger', ExternalTrigger)</l>
<l>get_framegrabber_param (AcqHandle, 'trigger_signal', TriggerSignal)</l>
<l>get_framegrabber_param (AcqHandle, 'grab_timeout', GrabTimeout)</l>
<c>* </c>
<l>set_framegrabber_param (AcqHandle, 'grab_timeout', 2000)</l>
<l>set_framegrabber_param (AcqHandle, 'trigger_signal', 'falling')</l>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, ImageSize[0] / 2, ImageSize[1] / 2, 'black', WindowID)</l>
<c>* </c>
<c>* try software trigger</c>
<l>for Index := 1 to 5 by 1</l>
<l>    grab_image_start (AcqHandle, -1)</l>
<l>    set_framegrabber_param (AcqHandle, 'do_force_trigger', 1)</l>
<l>    grab_image_async (Image1, AcqHandle, -1)</l>
<l>endfor</l>
<c>* </c>
<c>* try hardware trigger</c>
<l>grab_image_start (AcqHandle, -1)</l>
<l>count_seconds (SecondsOld)</l>
<l>while (1)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>    dev_display (Image)</l>
<l>    count_seconds (SecondsNew)</l>
<l>    FrameRate := 1 / (SecondsNew - SecondsOld)</l>
<l>    SecondsOld := SecondsNew</l>
<l>endwhile</l>
<l>set_framegrabber_param (AcqHandle, 'external_trigger', 'false')</l>
<c>* </c>
<l>close_framegrabber (AcqHandle)</l>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
