<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="main">
<interface/>
<body>
<c>* </c>
<c>* Simple example for grabbing images from via the Sentech interface</c>
<c>* </c>
<c>* </c>
<c>* Use default settings of first camera:</c>
<l>open_framegrabber ('Sentech', 1, 1, 0, 0, 0, 0, 'default', -1, 'default', -1, 'default', 'default', '0', -1, -1, AcqHandle)</l>
<c>* </c>
<c>* Open window</c>
<l>get_framegrabber_param (AcqHandle, 'image_width', ImageWidth)</l>
<l>get_framegrabber_param (AcqHandle, 'image_height', ImageHeight)</l>
<c>* </c>
<c>* </c>
<l>get_framegrabber_param (AcqHandle, 'continuous_grabbing', ContinuousValue)</l>
<l>* set_framegrabber_param (AcqHandle, 'continuous_grabbing', 'enable')</l>
<c>* </c>
<l>dev_close_window ()</l>
<l>dev_open_window (0, 0, ImageWidth / 4, ImageHeight / 4, 'black', WindowHandle)</l>
<c>* </c>
<c>* Grab some images</c>
<l>get_framegrabber_param (AcqHandle, 'camera_type', CameraType)</l>
<l>grab_image_start (AcqHandle, -1)</l>
<l>for i := 1 to 100 by 1</l>
<l>*     grab_image_start (AcqHandle, -1)</l>
<l>    grab_image_async (Image, AcqHandle, -1)</l>
<l>endfor</l>
<c>* </c>
</body>
<docu id="main">
<parameters/>
</docu>
</procedure>
</hdevelop>
